MediaBox/Views/AboutWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aboutVm="clr-namespace:SandBeige.MediaBox.ViewModels.About"
	xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="概要"
	Width="700"
	Height="600"
	d:DataContext="{d:DesignInstance aboutVm:AboutWindowViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<Grid Margin="5" DockPanel.Dock="Top">
			<TextBlock TextAlignment="Center">
				<Run Text="使用ライブラリ" />
			</TextBlock>
		</Grid>
		<ListBox
			DockPanel.Dock="Left"
			ItemsSource="{Binding Licenses}"
			SelectedItem="{Binding CurrentLicense.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ProductName}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<TextBlock
			DataContext="{Binding CurrentLicense.Value}"
			DockPanel.Dock="Top"
			TextAlignment="Center">
			<Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneTime}">
				<i:Interaction.Behaviors>
					<behaviors:HyperlinkNavigateBehavior />
				</i:Interaction.Behaviors>
				<Run Text="{Binding ProductName, Mode=OneTime}" />
			</Hyperlink>
		</TextBlock>
		<ScrollViewer
			Margin="15"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<TextBlock
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Text="{Binding LicenseText.Value}" />
		</ScrollViewer>
	</DockPanel>
</maControls:MetroWindow>
