MediaBox/Views/MainWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:album="clr-namespace:SandBeige.MediaBox.Views.Album"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filter="clr-namespace:SandBeige.MediaBox.Views.Album.Filter"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaV="clr-namespace:SandBeige.MediaBox.Views.Media"
	xmlns:v="clr-namespace:SandBeige.MediaBox.Views"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels"
	Title="MainWindow"
	Width="1920"
	Height="1080"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
		<i:EventTrigger>
			<i:InvokeCommandAction Command="{Binding InitializeCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<v:NavigationMenu DataContext="{Binding NavigationMenuViewModel}" DockPanel.Dock="Top" />
		<v:MainStatusBar DockPanel.Dock="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300*" MinWidth="200" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1500*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<album:AlbumSelectorPanel Grid.Row="0" DataContext="{Binding AlbumSelectorViewModel}" />
				<filter:FilterSelector Grid.Row="1" DataContext="{Binding AlbumSelectorViewModel.CurrentAlbum.Value.FilterDescriptionManager}" />
			</Grid>
			<GridSplitter Grid.Column="1" />
			<album:AlbumViewPanel Grid.Column="2" DataContext="{Binding AlbumSelectorViewModel.CurrentAlbum.Value}" />
		</Grid>
	</DockPanel>
</maControls:MetroWindow>
