MediaBox/Views/MainWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:album="clr-namespace:SandBeige.MediaBox.Views.Album"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filter="clr-namespace:SandBeige.MediaBox.Views.Album.Filter"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:sort="clr-namespace:SandBeige.MediaBox.Views.Album.Sort"
	xmlns:v="clr-namespace:SandBeige.MediaBox.Views"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels"
	Title="MediaBox"
	Width="1920"
	Height="1080"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<maControls:MetroWindow.IconTemplate>
		<DataTemplate>
			<Grid
				Width="{TemplateBinding Width}"
				Height="{TemplateBinding Height}"
				Margin="6">
				<Image Source="/Assets/app.ico" />
			</Grid>
		</DataTemplate>
	</maControls:MetroWindow.IconTemplate>
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
		<i:EventTrigger>
			<i:InvokeCommandAction Command="{Binding InitializeCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<v:NavigationMenu DataContext="{Binding NavigationMenuViewModel}" DockPanel.Dock="Top" />
		<v:MainStatusBar DataContext="{Binding MainWindowStatusBarViewModel}" DockPanel.Dock="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300*" MinWidth="200" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1500*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Style="{StaticResource VsBorder}">
					<album:AlbumSelectorPanel DataContext="{Binding AlbumSelectorViewModel}" />
				</Border>
				<Border Grid.Row="1" Style="{StaticResource VsBorder}">
					<filter:FilterSelector DataContext="{Binding AlbumSelectorViewModel.FilterDescriptionManager}" />
				</Border>
			</Grid>
			<GridSplitter Grid.Column="1" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="0">
					<sort:SortSelector DataContext="{Binding AlbumSelectorViewModel.SortDescriptionManager}" DockPanel.Dock="Left" />
					<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
						<TextBlock
							Margin="10,0"
							VerticalAlignment="Center"
							Text="検索:" />
						<TextBox Width="300" Height="20">
							<i:Interaction.Triggers>
								<i:KeyTrigger Key="Return" ActiveOnFocus="True">
									<i:InvokeCommandAction Command="{Binding AlbumSelectorViewModel.SetWordSearchCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
								</i:KeyTrigger>
							</i:Interaction.Triggers>
						</TextBox>
					</StackPanel>
					<ListBox
						HorizontalAlignment="Center"
						DataContext="{Binding AlbumSelectorViewModel.CurrentAlbum.Value}"
						ItemsSource="{Binding AlbumViewers}"
						SelectedItem="{Binding CurrentAlbumViewer.Value}">
						<ItemsControl.ItemContainerStyle>
							<Style BasedOn="{StaticResource TileListBoxItem}" TargetType="{x:Type ListBoxItem}">
								<Setter Property="IsSelected" Value="{Binding ViewModel.IsSelected.Value, Mode=TwoWay}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ListBox>
				</DockPanel>
				<album:AlbumViewPanel Grid.Row="1" DataContext="{Binding AlbumSelectorViewModel.CurrentAlbum.Value}" />
			</Grid>
		</Grid>
	</DockPanel>
</maControls:MetroWindow>
