MediaBox/Views/MainStatusBar.xaml

<StatusBar
	x:Class="SandBeige.MediaBox.Views.MainStatusBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="30"
	d:DesignWidth="800"
	Loaded="StatusBar_Loaded"
	Style="{StaticResource VSWindowStatusBar}"
	mc:Ignorable="d">
	<StatusBarItem>
		<Grid>
			<ToggleButton IsChecked="{Binding TaskQueueListVisibility.Value}">
				<TextBlock>
					<Run Text="バックグラウンドタスク" />
					<Run Text="[" />
					<Run Text="{Binding TaskCount.Value, Mode=OneWay}" />
					<Run Text="]" />
				</TextBlock>
			</ToggleButton>
			<Popup
				x:Name="TaskQueuePopup"
				AllowsTransparency="True"
				IsOpen="{Binding TaskQueueListVisibility.Value}"
				Placement="Top"
				StaysOpen="True">
				<ContentControl Style="{StaticResource VSWindowStatusBarPopup}">
					<ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding ProgressingTaskList}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
									</Grid.ColumnDefinitions>
									<ProgressBar
										Grid.Column="0"
										Width="Auto"
										IsIndeterminate="{Binding IsIndeterminate.Value, Mode=OneWay}"
										Maximum="1"
										Value="{Binding ProgressRate.Value, Mode=OneWay}" />
									<TextBlock
										Grid.Column="1"
										Margin="3"
										Text="{Binding TaskName.Value, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ContentControl>
			</Popup>
		</Grid>
	</StatusBarItem>
</StatusBar>
