MediaBox/Views/MainStatusBar.xaml

<StatusBar
	x:Class="SandBeige.MediaBox.Views.MainStatusBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels"
	d:DataContext="{d:DesignInstance vm:MainWindowStatusBarViewModel}"
	d:DesignHeight="30"
	d:DesignWidth="800"
	Loaded="StatusBar_Loaded"
	Style="{StaticResource VSWindowStatusBar}"
	mc:Ignorable="d">
	<StatusBarItem>
		<Grid>
			<ToggleButton IsChecked="{Binding TaskQueueListVisibility.Value}">
				<TextBlock>
					<Run Text="バックグラウンドタスク" />
					<Run Text="[" />
					<Run Text="{Binding TaskCount.Value, Mode=OneWay}" />
					<Run Text="]" />
				</TextBlock>
			</ToggleButton>
			<Popup
				x:Name="TaskQueuePopup"
				AllowsTransparency="True"
				IsOpen="{Binding TaskQueueListVisibility.Value}"
				Placement="Top"
				StaysOpen="True">
				<ContentControl Style="{StaticResource VSWindowStatusBarPopup}">
					<Grid>
						<Grid.Resources>
							<Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding TaskCount.Value}" Value="0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
							<Style x:Key="TextBlockStyle" TargetType="TextBlock">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding TaskCount.Value}" Value="0">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>
						<ItemsControl
							Grid.IsSharedSizeScope="True"
							ItemsSource="{Binding ProgressingTaskList}"
							Style="{StaticResource ItemsControlStyle}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
										</Grid.ColumnDefinitions>
										<ProgressBar
											Grid.Column="0"
											Width="Auto"
											IsIndeterminate="{Binding IsIndeterminate.Value, Mode=OneWay}"
											Maximum="1"
											Value="{Binding ProgressRate.Value, Mode=OneWay}" />
										<TextBlock
											Grid.Column="1"
											Margin="3"
											Text="{Binding TaskName.Value, Mode=OneWay}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<TextBlock
							Margin="5"
							Style="{StaticResource TextBlockStyle}"
							Text="実行中のバックグラウンドタスクはありません。" />
					</Grid>
				</ContentControl>
			</Popup>
		</Grid>
	</StatusBarItem>
</StatusBar>
