MediaBox/Views/NavigationMenu.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.NavigationMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels"
	d:DataContext="{d:DesignInstance vm:NavigationMenuViewModel}"
	mc:Ignorable="d">
	<Grid>
		<i:Interaction.Triggers>
			<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
				<l:TransitionInteractionMessageAction />
			</l:InteractionMessageTrigger>
		</i:Interaction.Triggers>

		<Menu>
			<MenuItem Header="ツール">
				<MenuItem Command="{Binding SettingsWindowOpenCommand}" Header="設定" />
			</MenuItem>
			<MenuItem Header="ヘルプ">
				<MenuItem Command="{Binding AboutWindowOpenCommand}" Header="概要" />
			</MenuItem>
			<MenuItem Header="履歴" ItemsSource="{Binding States.AlbumStates.AlbumHistory}">
				<ItemsControl.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
						<Setter Property="Command" Value="{Binding DataContext.SetCurrentAlbumCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
						<Setter Property="CommandParameter" Value="{Binding}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>
