MediaBox.Styles/Themes/VS/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition\Definitions.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="StandardCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontFamily" Value="{DynamicResource Font.Default}" />
		<Setter Property="FontSize" Value="{DynamicResource Size.Font.Content}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="6,0,0,0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="LeftCol" Width="18" />
							<ColumnDefinition x:Name="RightCol" Width="*" />
						</Grid.ColumnDefinitions>
						<Grid x:Name="PART_CHECKBOX">
							<Rectangle Margin="-6,0" Fill="Transparent" />
							<Border
								x:Name="normal"
								Width="18"
								Height="18"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<Path
								x:Name="checkBox"
								Width="12"
								Height="10"
								Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
								Fill="{DynamicResource Brush.Common.Foreground.Normal}"
								Opacity="0"
								Stretch="Fill"
								UseLayoutRounding="False" />
							<Rectangle
								x:Name="IndeterminateCheck"
								Width="8"
								Height="3"
								Fill="{DynamicResource Brush.Common.Foreground.Normal}"
								Opacity="0" />
							<Border
								x:Name="disabled"
								Width="18"
								Height="18"
								Background="{DynamicResource Brush.Common.Background.Normal.Disabled}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
								Opacity="0"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>
						<ContentPresenter
							x:Name="contentPresenter"
							Grid.Column="1"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							RecognizesAccessKey="True" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="contentPresenter"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To=".55"
											Duration="0" />
										<DoubleAnimation
											Storyboard.TargetName="disabled"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To="0.7"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="checkBox"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="IndeterminateCheck"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="normal" Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="normal" Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal.Selected}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="normal" Property="Background" Value="{DynamicResource Brush.Common.Background.Normal.Selected}" />
							<Setter TargetName="normal" Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal.Selected}" />
						</MultiTrigger>
						<Trigger Property="FlowDirection" Value="RightToLeft">
							<Setter TargetName="checkBox" Property="LayoutTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="-1" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
							<Setter Property="Padding" Value="0,0,6,0" />
							<Setter TargetName="LeftCol" Property="Width" Value="*" />
							<Setter TargetName="PART_CHECKBOX" Property="Grid.Column" Value="1" />
							<Setter TargetName="RightCol" Property="Width" Value="18" />
							<Setter TargetName="contentPresenter" Property="Grid.Column" Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
</ResourceDictionary>