MediaBox.Styles/Themes/VS/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition\Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="StandardGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{StaticResource Brush.Common.Foreground.Normal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Grid SnapsToDevicePixels="True">
						<Border
							Name="HeaderBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition MaxHeight="7" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Rectangle
									Name="UpperHighlight"
									Fill="Transparent"
									Visibility="Collapsed" />
								<Border
									Grid.Row="0"
									Grid.RowSpan="2"
									Padding="{TemplateBinding Control.Padding}">
									<ContentPresenter
										Name="HeaderContent"
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
										Content="{TemplateBinding ContentControl.Content}"
										ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
										ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
								</Border>
							</Grid>
						</Border>
						<Border Name="HeaderHoverBorder" />
						<Border Name="HeaderPressBorder" />
						<Canvas>
							<Thumb Name="PART_HeaderGripper">
								<Thumb.Style>
									<Style TargetType="Thumb">
										<Setter Property="Canvas.Right" Value="-9" />
										<Setter Property="Width" Value="18" />
										<Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										<Setter Property="Padding" Value="0,3,0,5" />
										<Setter Property="Panel.Background" Value="{DynamicResource BorderBrushNormal}" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Thumb">
													<Border Padding="{TemplateBinding Control.Padding}" Background="Transparent">
														<Rectangle
															Width="1"
															HorizontalAlignment="Center"
															Fill="{TemplateBinding Panel.Background}" />
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Thumb.Style>
							</Thumb>
						</Canvas>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter TargetName="HeaderBorder" Property="Panel.Background" Value="{DynamicResource Brush.Common.Background.Normal.Highlight}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed" Value="True">
							<Setter TargetName="HeaderBorder" Property="Panel.Background" Value="{DynamicResource Brush.Common.Background.Normal.Highlight}" />
						</Trigger>
						<Trigger Property="FrameworkElement.Height" Value="NaN">
							<Setter Property="FrameworkElement.MinHeight" Value="20" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal.Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>