MediaBox.Styles/Themes/VS/GroupBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition\Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="StandardGroupBox" TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="maControls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
		<Setter Property="maControls:ControlsHelper.HeaderFontSize" Value="16" />
		<Setter Property="maControls:HeaderedControlHelper.HeaderForeground" Value="{DynamicResource Brush.Common.Foreground.Normal}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid x:Name="GroupBoxRoot" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<maControls:ContentControlEx
							x:Name="HeaderContent"
							Grid.Row="0"
							Margin="5"
							Content="{TemplateBinding Header}"
							ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(maControls:ControlsHelper.ContentCharacterCasing)}"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
							FontSize="{TemplateBinding maControls:ControlsHelper.HeaderFontSize}"
							FontStretch="{TemplateBinding maControls:ControlsHelper.HeaderFontStretch}"
							FontWeight="{TemplateBinding maControls:ControlsHelper.HeaderFontWeight}"
							Foreground="{TemplateBinding maControls:HeaderedControlHelper.HeaderForeground}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						<Separator
							x:Name="HeaderLine"
							Grid.Row="0"
							Grid.Column="1"
							Margin="2" />
						<Border
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="True">
							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Cursor="{TemplateBinding Cursor}"
								UseLayoutRounding="False" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>