MediaBox.Styles/Themes/VS/ListView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cap="clr-namespace:SandBeige.MediaBox.Controls.AttachedProperties;assembly=MediaBox.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="StandardListViewItem" TargetType="{x:Type ListViewItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="0,0,0,1" />
		<Setter Property="Padding" Value="5,2,5,2" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="2"
						SnapsToDevicePixels="true">
						<Border
							Name="InnerBorder"
							BorderThickness="1"
							CornerRadius="1">
							<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="Selector.IsSelectionActive" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<Trigger Property="cap:Helper.IsMasked" Value="True">
							<Setter TargetName="InnerBorder" Property="OpacityMask" Value="{DynamicResource MaskBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>