MediaBox.Styles/Themes/VS/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cap="clr-namespace:SandBeige.MediaBox.Controls.AttachedProperties;assembly=MediaBox.Controls"
    xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Definition\Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TileListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="2,0,2,2">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True" />
                        <ContentPresenter Margin="3,2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal.Highlight}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal.Highlight}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal.Selected}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Normal.Selected}" />
                        </Trigger>
                        <Trigger Property="cap:Helper.IsMasked" Value="True">
                            <Setter Property="OpacityMask" Value="{DynamicResource Brush.Mask}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal}" />
        <Setter Property="maControls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource Brush.Common.Background.Normal.Selected}" />
        <Setter Property="maControls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource Brush.Common.Background.Normal.Highlight}" />
        <Setter Property="maControls:ItemHelper.DisabledBackgroundBrush" Value="{DynamicResource Brush.Common.Background.Normal.Disabled}" />
        <Setter Property="maControls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource Brush.Common.Background.Normal.Highlight}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="4,0,4,4">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True" />
                        <ContentPresenter Margin="8,5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(maControls:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StandardListBoxItem}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Normal.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="StandardListViewItem"
        BasedOn="{StaticResource StandardListBoxItem}"
        TargetType="{x:Type ListViewItem}" />

    <Style
        x:Key="StandardListView"
        BasedOn="{StaticResource StandardListBox}"
        TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource StandardListViewItem}" />
    </Style>
</ResourceDictionary>