MediaBox.Styles/Themes/VS/ScrollViewer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:helpers="clr-namespace:SandBeige.MediaBox.Styles.Helpers"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition\Definitions.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1">
						<Path
							Name="Arrow"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
							Fill="{DynamicResource Brush.Common.Foreground.Normal}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Brush.Accent}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Brush.Accent.HighLight}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.VeryLight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Background.VeryLight}" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Padding="{TemplateBinding helpers:ControlHelper.InnerMargin}" Background="Transparent">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.VeryLight.Highlight}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Background.VeryLight.Highlight}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.VeryLight.Selected}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Background.VeryLight.Selected}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid Background="{DynamicResource Brush.Common.Background.Light}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="18" />
				<ColumnDefinition />
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>
			<RepeatButton
				Grid.Column="0"
				Command="ScrollBar.LineLeftCommand"
				Content="M 0 4 L 4 8 L 4 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
			<Track Name="PART_Track" Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb helpers:ControlHelper.InnerMargin="0,4" Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Column="2"
				Command="ScrollBar.LineRightCommand"
				Content="M 0 0 L 0 8 L 4 4 Z"
				Style="{StaticResource ScrollBarLineButton}" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid Background="{DynamicResource Brush.Common.Background.Light}">
			<Grid.RowDefinitions>
				<RowDefinition Height="18" />
				<RowDefinition />
				<RowDefinition Height="18" />
			</Grid.RowDefinitions>
			<RepeatButton
				Grid.Row="0"
				Command="ScrollBar.LineUpCommand"
				Content="M 0 4 L 8 4 L 4 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
			<Track
				Name="PART_Track"
				Grid.Row="1"
				IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb helpers:ControlHelper.InnerMargin="4,0" Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Row="2"
				Command="ScrollBar.LineDownCommand"
				Content="M 0 0 L 4 4 L 8 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
		</Grid>
	</ControlTemplate>

	<Style x:Key="StandardScrollBar" TargetType="{x:Type ScrollBar}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
				<Setter Property="Width" Value="18" />
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Height" Value="18" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
				<Setter Property="Width" Value="Auto" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="StandardScrollViewer" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">

					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.Column="1"
							Maximum="{TemplateBinding ScrollableHeight}"
							Orientation="Vertical"
							Style="{StaticResource StandardScrollBar}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							Maximum="{TemplateBinding ScrollableWidth}"
							Orientation="Horizontal"
							Style="{StaticResource StandardScrollBar}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<Border Grid.Row="1" Grid.Column="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<DockPanel
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}">
							<ScrollViewer
								DockPanel.Dock="Top"
								Focusable="False"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Hidden">
								<GridViewHeaderRowPresenter
									Margin="2,0,2,0"
									AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
									ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
									Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
							<ScrollContentPresenter
								x:Name="PART_ScrollContentPresenter"
								Margin="{TemplateBinding Padding}"
								CanContentScroll="{TemplateBinding CanContentScroll}"
								CanHorizontallyScroll="False"
								CanVerticallyScroll="False"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
						</DockPanel>
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Row="0"
							Grid.Column="1"
							Maximum="{TemplateBinding ScrollableHeight}"
							Orientation="Vertical"
							Style="{StaticResource StandardScrollBar}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							Maximum="{TemplateBinding ScrollableWidth}"
							Orientation="Horizontal"
							Style="{StaticResource StandardScrollBar}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<Border Grid.Row="1" Grid.Column="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>