MediaBox.Styles/Themes/VS/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Window.xaml" />
		<ResourceDictionary Source="Button.xaml" />
		<ResourceDictionary Source="CheckBox.xaml" />
		<ResourceDictionary Source="ComboBox.xaml" />
		<ResourceDictionary Source="GridView.xaml" />
		<ResourceDictionary Source="HeaderedField.xaml" />
		<ResourceDictionary Source="Hyperlink.xaml" />
		<ResourceDictionary Source="IconButton.xaml" />
		<ResourceDictionary Source="PackIcon.xaml" />
		<ResourceDictionary Source="ListBox.xaml" />
		<ResourceDictionary Source="Menu.xaml" />
		<ResourceDictionary Source="Popup.xaml" />
		<ResourceDictionary Source="ScrollViewer.xaml" />
		<ResourceDictionary Source="TabControl.xaml" />
		<ResourceDictionary Source="TextBox.xaml" />
		<ResourceDictionary Source="TextBlock.xaml" />
		<ResourceDictionary Source="ToggleButton.xaml" />
		<ResourceDictionary Source="TreeView.xaml" />
		<ResourceDictionary Source="GridSplitter.xaml" />
		<ResourceDictionary Source="GroupBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style BasedOn="{StaticResource StandardButton}" TargetType="Button" />
	<Style BasedOn="{StaticResource StandardCheckBox}" TargetType="CheckBox" />
	<Style BasedOn="{StaticResource StandardComboBox}" TargetType="ComboBox" />
	<Style BasedOn="{StaticResource StandardComboBoxItem}" TargetType="ComboBoxItem" />
	<Style BasedOn="{StaticResource StandardIconButton}" TargetType="controls:IconButton" />
	<Style BasedOn="{StaticResource StandardContextMenu}" TargetType="ContextMenu" />
	<Style BasedOn="{StaticResource StandardGridViewColumnHeader}" TargetType="GridViewColumnHeader" />
	<Style BasedOn="{StaticResource StandardHeaderedField}" TargetType="controls:HeaderedField" />
	<Style BasedOn="{StaticResource StandardHyperlink}" TargetType="Hyperlink" />
	<Style BasedOn="{StaticResource StandardListBox}" TargetType="ListBox" />
	<Style BasedOn="{StaticResource StandardListView}" TargetType="ListView" />
	<Style BasedOn="{StaticResource StandardMenuItem}" TargetType="MenuItem" />
	<Style BasedOn="{StaticResource StandardMenu}" TargetType="Menu" />
	<Style BasedOn="{StaticResource StandardPopup}" TargetType="Popup" />
	<Style BasedOn="{StaticResource StandardScrollViewer}" TargetType="ScrollViewer" />
	<Style BasedOn="{StaticResource VSWindowStatusBar}" TargetType="StatusBar" />
	<Style BasedOn="{StaticResource StandardTabItem}" TargetType="TabItem" />
	<Style BasedOn="{StaticResource StandardTabControl}" TargetType="TabControl" />
	<Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />
	<Style BasedOn="{StaticResource StandardTextBlock}" TargetType="TextBlock" />
	<Style BasedOn="{StaticResource StandardToggleButton}" TargetType="ToggleButton" />
	<Style BasedOn="{StaticResource StandardTreeView}" TargetType="TreeView" />
	<Style BasedOn="{StaticResource StandardTreeViewItem}" TargetType="TreeViewItem" />
	<Style BasedOn="{StaticResource StandardGridSplitter}" TargetType="GridSplitter" />
	<Style BasedOn="{StaticResource StandardGroupBox}" TargetType="GroupBox" />

	<Style BasedOn="{StaticResource StandardListView}" TargetType="controls:ListViewEx" />
	<Style BasedOn="{StaticResource StandardListView}" TargetType="controls:TwoWayBindableSelectedItemsMediaListView" />
	<Style BasedOn="{StaticResource StandardTreeView}" TargetType="controls:FolderTreeView" />

	<Style BasedOn="{StaticResource StandardPackIcon}" TargetType="iconPacks:PackIconControlBase" />
</ResourceDictionary>