MediaBox.Styles/Themes/VS/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition\Definitions.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="StandardTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Light}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CaretBrush" Value="{DynamicResource Brush.Common.Foreground.Normal}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal}" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light.Highlight}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal.Disabled}" />
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light.Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
	</Style>

	<Style
		x:Key="SearchTextBox"
		BasedOn="{StaticResource StandardTextBox}"
		TargetType="{x:Type TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<TextBlock
							Name="search"
							Margin="5,0,0,0"
							VerticalAlignment="Center"
							Foreground="{DynamicResource Brush.Common.Foreground.Normal}"
							Text="Search ..."
							Visibility="Hidden" />
						<ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TextBox.Text" Value="">
							<Setter TargetName="search" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="TextBox.Text" Value="{x:Null}">
							<Setter TargetName="search" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light.Highlight}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal.Disabled}" />
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light.Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>