MediaBox.Styles/Themes/VS/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style x:Key="IconToggleButton" TargetType="ToggleButton">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="{DynamicResource BackgroundNormal}" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						SnapsToDevicePixels="True">
						<Grid Margin="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="OpacityMask" Value="{DynamicResource MaskBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="StandardToggleButton"
		BasedOn="{StaticResource IconToggleButton}"
		TargetType="ToggleButton">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>