MediaBox.Styles/Themes/VS/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Definition\Definitions.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="IconToggleButton" TargetType="ToggleButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						SnapsToDevicePixels="True">
						<Grid Margin="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light.Highlight}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource Brush.Common.Background.Light.Selected}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource Brush.Common.Foreground.Normal.Disabled}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Light.Selected}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="StandardToggleButton"
		BasedOn="{StaticResource IconToggleButton}"
		TargetType="ToggleButton">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Common.Border.Light}" />
	</Style>
</ResourceDictionary>