MediaBox/Models/Map/MapControl.xaml

<map:Map x:Class="SandBeige.MediaBox.Models.Map.MapControl"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:local="clr-namespace:SandBeige.MediaBox.Models.Map"
		 mc:Ignorable="d"
		 xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		 xmlns:mapVm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
		 d:DesignHeight="450" d:DesignWidth="800"
		 ZoomLevel="{Binding ZoomLevel.Value,Mode=TwoWay}"
		 CredentialsProvider="{Binding BingMapApiKey.Value,Converter={StaticResource StringToCredentialsProviderConverter},Mode=OneWay}"
		 Center="{Binding CenterLocation.Value, Converter={StaticResource GpsLocationToLocationConverter}, Mode=TwoWay}"
		 d:DataContext="{d:DesignInstance mapVm:MapViewModel}">
	<local:PinControl
		DataContext="{Binding Pointer.Value}"
		Width="{Binding DataContext.MapPinSize.Value,Mode=OneWay,RelativeSource={RelativeSource AncestorType=map:Map}}"
		map:MapLayer.PositionOrigin="BottomCenter"
		map:MapLayer.Position="{
			Binding DataContext.PointerLocation.Value,
			RelativeSource={RelativeSource AncestorType=map:Map},
			Converter={StaticResource GpsLocationToLocationConverter},
			Mode=OneWay
		}">
	</local:PinControl>
	<map:MapItemsControl ItemsSource="{Binding ItemsForMapView}">
		<map:MapItemsControl.ItemTemplate>
			<DataTemplate>
				<local:PinControl
					map:MapLayer.PositionOrigin="BottomCenter"
					Width="{Binding DataContext.MapPinSize.Value,RelativeSource={RelativeSource AncestorType=map:Map}}"
					map:MapLayer.Position="{Binding Core.Value.Location,Converter={StaticResource GpsLocationToLocationConverter},Mode=OneWay}">
					<local:PinControl.InputBindings>
						<MouseBinding
								MouseAction="LeftClick"
								Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource AncestorType=local:MapControl}}"
								CommandParameter="{Binding }"/>
					</local:PinControl.InputBindings>
				</local:PinControl>
			</DataTemplate>
		</map:MapItemsControl.ItemTemplate>
	</map:MapItemsControl>
</map:Map>
