MediaBox/Models/Map/PinControl.xaml

<UserControl x:Class="SandBeige.MediaBox.Models.Map.PinControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Models.Map"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
			 xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DataContext="{d:DesignInstance vm:MapPinViewModel}">
	<UserControl.Resources>
		<Style TargetType="local:PinControl">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Viewbox Stretch="Uniform">
		<Canvas Height="133" Width="140">
			<Canvas.Resources>
				<Style x:Key="ShapeShadow" TargetType="Shape">
					<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect Opacity="0.5" RenderingBias="Performance" Color="Black"  Direction="270" ShadowDepth="10" BlurRadius="30"/>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="Rectangle" BasedOn="{StaticResource ShapeShadow}"/>
				<Style TargetType="Polygon" BasedOn="{StaticResource ShapeShadow}"/>
			</Canvas.Resources>
			<Rectangle Canvas.Left="15" Canvas.Top="15" Width="110" Height="110" Fill="White" RadiusX="5" RadiusY="5"/>
			<Polygon Canvas.Top="124" Canvas.Left="62" Points="0,0 8,9 16,0" Fill="White"/>
			<Rectangle Canvas.Left="18" Canvas.Top="18" Width="104" Height="104" RadiusX="5" RadiusY="5">
				<Rectangle.Style>
					<Style TargetType="Rectangle">
						<Style.Triggers>
							<DataTrigger Binding="{Binding PinState.Value}" Value="{x:Static enum:PinState.Selected }">
								<Setter Property="Fill" Value="Blue"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding PinState.Value}" Value="{x:Static enum:PinState.Indeterminate }">
								<Setter Property="Fill" Value="Gray"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding PinState.Value}" Value="{x:Static enum:PinState.Unselected }">
								<Setter Property="Fill" Value="Transparent"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Rectangle.Style>
			</Rectangle>
			<Image
				Canvas.Top="20" Canvas.Left="20"
				Width="100" Height="100"
				Source="{Binding Core.Value.Thumbnail.ImageSource}"
				Stretch="UniformToFill"/>
			<Rectangle Width="{Binding ActualWidth,ElementName=Count}" Height="30" RadiusX="15" RadiusY="15" Fill="#FF3645D8" Canvas.Right="0" Canvas.Top="0"/>
			<TextBlock Text="{Binding Count.Value}" Name="Count" Foreground="White" FontSize="20" TextAlignment="Center" Canvas.Top="1" Canvas.Right="0" MinWidth="30" Padding="5,0"/>
		</Canvas>
	</Viewbox>
</UserControl>
