MediaBox/Views/Dialog/CommonDialogWindow.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Dialog.CommonDialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogVm="clr-namespace:SandBeige.MediaBox.ViewModels.Dialog"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DataContext="{d:DesignInstance dialogVm:CommonDialogWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<prism:Dialog.WindowStyle>
		<Style BasedOn="{StaticResource VSWindowStyleKey}" TargetType="{x:Type maControls:MetroWindow}">
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="SaveWindowPosition" Value="False" />
		</Style>
	</prism:Dialog.WindowStyle>
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles/DialogStyle.xaml" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Style="{StaticResource DialogMessageTextBlockStyle}" Text="{Binding Message.Value, Mode=OneWay}" />
		<ItemsControl ItemsSource="{Binding ButtonList}" Style="{StaticResource DialogMessageItemsControlStyle}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Button
							Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
							CommandParameter="{Binding DialogResult}"
							Content="{Binding DisplayName}"
							IsCancel="{Binding IsCancel}"
							IsDefault="{Binding IsDefault}"
							Style="{StaticResource DialogMessageButtonStyle}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="{Binding ButtonList.Count}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</UserControl>
