MediaBox/Views/Dialog/DialogWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Dialog.DialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogVm="clr-namespace:SandBeige.MediaBox.ViewModels.Dialog"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title.Value, Mode=OneTime}"
	d:DataContext="{d:DesignInstance dialogVm:DialogViewModel}"
	SaveWindowPosition="False"
	SizeToContent="WidthAndHeight"
	Style="{DynamicResource VSWindowStyleKey}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<maControls:MetroWindow.Resources>
		<ResourceDictionary Source="../Resources/Styles/DialogStyle.xaml" />
	</maControls:MetroWindow.Resources>
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<StackPanel>
		<TextBlock Style="{StaticResource DialogMessageTextBlockStyle}" Text="{Binding Message.Value, Mode=OneTime}" />
		<ItemsControl ItemsSource="{Binding ButtonList}" Style="{StaticResource DialogMessageItemsControlStyle}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Button
							Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
							CommandParameter="{Binding DialogResult}"
							Content="{Binding DisplayName}"
							IsCancel="{Binding IsCancel}"
							IsDefault="{Binding IsDefault}"
							Style="{StaticResource DialogMessageButtonStyle}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="{Binding ButtonList.Count}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</maControls:MetroWindow>
