MediaBox/Views/Dialog/RenameWindow.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Dialog.RenameWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogVm="clr-namespace:SandBeige.MediaBox.ViewModels.Dialog"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DataContext="{d:DesignInstance dialogVm:RenameWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<prism:Dialog.WindowStyle>
		<Style BasedOn="{StaticResource VSWindowStyleKey}" TargetType="{x:Type maControls:MetroWindow}">
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="SaveWindowPosition" Value="False" />
		</Style>
	</prism:Dialog.WindowStyle>
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles/DialogStyle.xaml" />
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Style="{StaticResource DialogMessageTextBlockStyle}" Text="{Binding Message.Value, Mode=OneWay}" />

		<TextBox Margin="10,0" Text="{Binding Text.Value}" />
		<Grid Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="button" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="button" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Command="{Binding CancelCommand}"
				Content="キャンセル"
				IsCancel="True"
				IsDefault="False"
				Style="{StaticResource DialogMessageButtonStyle}" />
			<Button
				Grid.Column="2"
				Command="{Binding CompleteCommand}"
				Content="OK"
				IsCancel="False"
				IsDefault="True"
				Style="{StaticResource DialogMessageButtonStyle}" />
		</Grid>
	</StackPanel>
</UserControl>
