MediaBox/Views/SubWindows/AlbumCreateWindow/AlbumCreateWindow.xaml

<Window x:Class="SandBeige.MediaBox.Views.SubWindows.AlbumCreateWindow.AlbumCreateWindow"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.SubWindows.AlbumCreateWindow"
		 xmlns:mediaLibrary="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
		 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
		 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
		 xmlns:pss="clr-namespace:PrimS.SelectedItemsSynchronizer;assembly=PrimS.SelectedItemsSynchronizer.Net45"
		 mc:Ignorable="d" 
		 d:DesignHeight="450" d:DesignWidth="800"
		 Title="AlbumCreateWindow" Height="350" Width="525"
		 d:DataContext="{d:DesignInstance vm:AlbumCreatorViewModel}">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding AlbumViewModel.Value.Title.Value}"/>
			<TextBox Grid.Row="1" Grid.Column="0">
				<i:Interaction.Triggers>
					<ei:KeyTrigger Key="Return">
						<i:InvokeCommandAction
						Command="{Binding AddMonitoringDirectoryCommand}"
						CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
					</ei:KeyTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<controls:ListBoxEx
				Grid.Row="2"
				Grid.Column="0"
				ItemsSource="{Binding AlbumViewModel.Value.MonitoringDirectories}">
			</controls:ListBoxEx>
			<controls:ListBoxEx
				SelectionMode="Extended"
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				ItemsSource="{Binding AlbumViewModel.Value.Items}"
				pss:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedAddedMediaFiles}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mediaLibrary:Media/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:VirtualizingWrapPanel ItemHeight="100" ItemWidth="100"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</controls:ListBoxEx>
			<Grid				
				Grid.Row="3" 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button 
					Grid.Column="0"
					Content="追加"
					Command="{Binding AddFilesCommand}"/>
				<Button 
					Grid.Column="1"
					Content="削除"
					Command="{Binding RemoveFilesCommand}"/>
			</Grid>
			<controls:ListBoxEx
				SelectionMode="Extended"
				Grid.ColumnSpan="2"
				Grid.Column="0"
				Grid.Row="4"
				ItemsSource="{Binding AlbumSelectorViewModel.CurrentAlbum.Value.Items}"
				pss:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNotAddedMediaFiles}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mediaLibrary:Media/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:VirtualizingWrapPanel ItemHeight="100" ItemWidth="100"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</controls:ListBoxEx>
		</Grid>
	</Grid>
</Window>
