MediaBox/Views/Album/Viewer/Detail.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Viewer.Detail"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaVm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	xmlns:vp="clr-namespace:SandBeige.MediaBox.Controls.Controls.VideoPlayer;assembly=MediaBox.Controls"
	d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<DockPanel>
		<controls:TwoWayBindableSelectedItemsMediaListView
			Name="ListBox"
			Height="120"
			BindableSelectedItems="{Binding SelectedMediaFiles.Value}"
			DockPanel.Dock="Bottom"
			ItemsSource="{Binding Items}"
			SelectedIndex="{Binding CurrentIndex.Value, Mode=TwoWay}"
			SelectionMode="Extended"
			VirtualizingPanel.ScrollUnit="Item">
			<i:Interaction.Behaviors>
				<behaviors:DeviceEventBehaviorForUIElement
					KeyEventCommand="{Binding GestureReceiver.KeyEventCommand}"
					MouseEventCommand="{Binding GestureReceiver.MouseEventCommand}"
					MouseWheelEventCommand="{Binding GestureReceiver.MouseWheelEventCommand}" />
			</i:Interaction.Behaviors>
			<ItemsControl.ItemContainerStyle>
				<Style BasedOn="{StaticResource TileListBoxItem}" TargetType="ListViewItem">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Exists}" Value="False">
							<Setter Property="OpacityMask" Value="#3000" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid ContextMenu="{DynamicResource MediaFileListContextMenu}">
						<ContentControl>
							<Viewbox Height="80" Stretch="UniformToFill">
								<Image>
									<Image.Source>
										<MultiBinding Converter="{StaticResource DecodeImageConverter}">
											<Binding Path="ThumbnailFilePath" />
											<Binding Source="{x:Null}" />
										</MultiBinding>
									</Image.Source>
								</Image>
							</Viewbox>
						</ContentControl>
						<Grid.Resources>
							<Style TargetType="Viewbox">
								<Setter Property="Width" Value="50" />
								<Setter Property="Margin" Value="0,0" />
								<Style.Triggers>
									<DataTrigger Value="true">
										<DataTrigger.Binding>
											<MultiBinding Converter="{StaticResource EqualsConverter}">
												<Binding Path="DataContext.CurrentItem.Value" RelativeSource="{RelativeSource AncestorType=controls:TwoWayBindableSelectedItemsMediaListView}" />
												<Binding />
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="Width" Value="Auto" />
										<Setter Property="Margin" Value="10,0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</controls:TwoWayBindableSelectedItemsMediaListView>
		<Grid>
			<Grid.Resources>
				<Style x:Key="ImageViewerStyle" TargetType="controls:ImageEx">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type mediaVm:ImageFileViewModel}">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style x:Key="VideoViewerStyle" TargetType="vp:VideoPlayer">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type mediaVm:VideoFileViewModel}">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<!--  TODO: このままだとImageがVideoFileViewModelにないのでBindingErrorが出る。どうにかしてVideoPlayerのインスタンスを再作成させないで表示を切り替えられるようにする。  -->
			<controls:ImageEx DataContext="{Binding CurrentItem.Value}" Style="{StaticResource ImageViewerStyle}">
				<controls:ImageEx.Source>
					<MultiBinding Converter="{StaticResource DecodeImageConverter}">
						<Binding Path="Image" />
						<Binding Source="{x:Null}" />
					</MultiBinding>
				</controls:ImageEx.Source>
			</controls:ImageEx>
			<vp:VideoPlayer
				DataContext="{Binding CurrentItem.Value}"
				FilePath="{Binding FilePath}"
				Style="{StaticResource VideoViewerStyle}">
				<vp:VideoPlayer.AltImage>
					<MultiBinding Converter="{StaticResource DecodeImageConverter}">
						<Binding Path="ThumbnailFilePath" />
						<Binding Source="{x:Null}" />
					</MultiBinding>
				</vp:VideoPlayer.AltImage>
			</vp:VideoPlayer>
		</Grid>
	</DockPanel>
</UserControl>
