MediaBox/Views/Album/Viewer/Detail.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Viewer.Detail"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaVm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Setter Property="Visibility" Value="Collapsed" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding DisplayMode.Value}" Value="{x:Static enum:DisplayMode.Detail}">
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
	<Grid>
		<Grid.Resources>
			<Style x:Key="ImageViewerStyle" TargetType="controls:ImageEx">
				<Setter Property="Visibility" Value="Collapsed" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type mediaVm:ImageFileViewModel}">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="VideoViewerStyle" TargetType="controls:VideoPlayer">
				<Setter Property="Visibility" Value="Collapsed" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type mediaVm:VideoFileViewModel}">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<!--  TODO: このままだとImageがVideoFileViewModelにないのでBindingErrorが出る。どうにかしてVideoPlayerのインスタンスを再作成させないで表示を切り替えられるようにする。  -->
		<controls:ImageEx
			DataContext="{Binding CurrentItem.Value}"
			Source="{Binding Image}"
			Style="{StaticResource ImageViewerStyle}" />
		<controls:VideoPlayer
			AltImage="{Binding Thumbnail.ImageSource}"
			DataContext="{Binding CurrentItem.Value}"
			FilePath="{Binding FilePath}"
			Style="{StaticResource VideoViewerStyle}" />
	</Grid>
</UserControl>
