MediaBox/Views/Album/Viewer/Library.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Viewer.Library"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<RadioButton x:Name="TileStyle" IsChecked="True">
				<iconPacks:PackIconModern Kind="TilesNine" />
			</RadioButton>
			<RadioButton x:Name="ListStyle">
				<iconPacks:PackIconModern Kind="List" />
			</RadioButton>
		</StackPanel>
		<controls:TwoWayBindableSelectedItemsMediaListView
			Name="ListBox"
			Background="Transparent"
			BindableSelectedItems="{Binding SelectedMediaFiles.Value}"
			BorderThickness="0"
			ItemsSource="{Binding Items}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.IsDeferredScrollingEnabled="True"
			SelectedIndex="{Binding CurrentIndex.Value, Mode=TwoWay}"
			SelectionMode="Extended">
			<ItemsControl.Resources>
				<Style TargetType="Rectangle">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.Style>
				<Style TargetType="{x:Type controls:TwoWayBindableSelectedItemsMediaListView}">
					<Style.Triggers>
						<!--  タイル  -->
						<DataTrigger Binding="{Binding IsChecked, ElementName=TileStyle}" Value="True">
							<Setter Property="ItemContainerStyle" Value="{StaticResource TileListBoxItem}" />
							<Setter Property="ItemTemplate">
								<Setter.Value>
									<DataTemplate>
										<Grid ContextMenu="{DynamicResource MediaFileListContextMenu}">
											<Grid.Style>
												<Style TargetType="Grid">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Exists}" Value="False">
															<Setter Property="OpacityMask" Value="#3000" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Grid.Style>
											<Grid.InputBindings>
												<MouseBinding
													Command="{Binding DataContext.ChangeDisplayModeCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}}"
													CommandParameter="{x:Static enum:DisplayMode.Detail}"
													MouseAction="LeftDoubleClick" />
											</Grid.InputBindings>
											<!--  イベントをGridまで伝搬するためのテキストブロック  -->
											<TextBlock />
											<!--  表示用  -->
											<Image
												Width="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
												Height="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
												Source="{Binding ThumbnailFilePath, IsAsync=True}" />
										</Grid>
									</DataTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<wpftk:VirtualizingWrapPanel ItemSize="{Binding ZoomLevel.Value, Converter={StaticResource ZoomLevelToItemSizeConverter}}" />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<!--  リスト  -->
						<DataTrigger Binding="{Binding IsChecked, ElementName=ListStyle}" Value="True">
							<Setter Property="View">
								<Setter.Value>
									<GridView>
										<GridViewColumn Width="200" Header="サムネイル">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<Grid>
														<Grid.InputBindings>
															<MouseBinding
																Command="{Binding DataContext.ChangeDisplayModeCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}}"
																CommandParameter="{x:Static enum:DisplayMode.Detail}"
																MouseAction="LeftDoubleClick" />
														</Grid.InputBindings>
														<TextBlock />
														<Image
															Width="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
															Height="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
															Source="{Binding ThumbnailFilePath, IsAsync=False}" />
													</Grid>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Width="200" Header="ファイル名">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding FileName}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Width="200" Header="編集日時">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding ModifiedTime}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</Setter.Value>
							</Setter>
							<Setter Property="ItemContainerStyle">
								<Setter.Value>
									<Style BasedOn="{StaticResource StandardListViewItem}" TargetType="ListViewItem">
										<Setter Property="ContextMenu" Value="{DynamicResource MediaFileListContextMenu}" />
									</Style>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Style>
			<i:Interaction.Behaviors>
				<behaviors:DeviceEventBehaviorForUIElement
					KeyEventCommand="{Binding GestureReceiver.KeyEventCommand}"
					MouseEventCommand="{Binding GestureReceiver.MouseEventCommand}"
					MouseWheelEventCommand="{Binding GestureReceiver.MouseWheelEventCommand}" />
			</i:Interaction.Behaviors>
		</controls:TwoWayBindableSelectedItemsMediaListView>
	</DockPanel>
</UserControl>
