MediaBox/Views/Album/Viewer/List.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Viewer.List"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
	xmlns:cap="clr-namespace:SandBeige.MediaBox.Controls.AttachedProperties;assembly=MediaBox.Controls"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaVm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	xmlns:viewerVm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Viewer"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance viewerVm:ListViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<controls:TwoWayBindableSelectedItemsMediaListView
		Name="ListBox"
		Background="Transparent"
		BindableSelectedItems="{Binding SelectedMediaFiles.Value}"
		BorderThickness="0"
		DataContext="{Binding AlbumViewModel}"
		ItemsSource="{Binding Items}"
		ScrollViewer.IsDeferredScrollingEnabled="True"
		SelectionMode="Extended">
		<ListView.Resources>
			<Style BasedOn="{StaticResource StandardGridViewColumnHeader}" TargetType="GridViewColumnHeader">
				<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
				<Setter Property="BorderThickness" Value="0,0,0,1" />
			</Style>
		</ListView.Resources>
		<ListView.View>
			<GridView cap:GridViewColumns.AlternateKeyMember="AlternateKey" cap:GridViewColumns.ColumnsSource="{Binding Columns}">
				<GridView.ColumnHeaderContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding OpenColumnSettingsWindowCommand}" Header="表示列の設定" />
					</ContextMenu>
				</GridView.ColumnHeaderContextMenu>
				<cap:GridViewColumns.GridViewColumnTemplates>
					<cap:AlternateGridViewColumnCollection d:DataContext="{d:DesignInstance mediaVm:ImageFileViewModel}">
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.Thumbnail}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<TextBlock />
										<Image Width="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}" Height="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}">
											<Image.Source>
												<MultiBinding Converter="{StaticResource DecodeImageConverter}">
													<Binding Path="ThumbnailFilePath" />
													<Binding Source="{x:Null}" />
												</MultiBinding>
											</Image.Source>
										</Image>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.FileName}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Foreground="{StaticResource Foreground}"
										Text="{Binding FileName}"
										ToolTip="{Binding FilePath}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.FilePath}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding FilePath}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.FileSize}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.CreationTime}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding CreationTime}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.ModifiedTime}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding ModifiedTime}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.LastAccessTime}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding LastAccessTime}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.Resolution}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Resolution}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.Location}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Location}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.Rate}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Rate}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.IsInvalid}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding IsInvalid}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
						<cap:AlternateGridViewColumn
							Width="200"
							AlternateKey="{x:Static enum:AvailableColumns.Tags}"
							Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ItemsControl ItemsSource="{Binding Tags}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Button
													Margin="1"
													Command="{Binding DataContext.AlbumSelectorViewModel.SetTagAlbumToCurrentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
													CommandParameter="{Binding}"
													Content="{Binding Path=., Mode=OneWay}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</cap:AlternateGridViewColumn>
					</cap:AlternateGridViewColumnCollection>
				</cap:GridViewColumns.GridViewColumnTemplates>
			</GridView>
		</ListView.View>
		<ItemsControl.ItemContainerStyle>
			<Style BasedOn="{StaticResource StandardListViewItem}" TargetType="ListViewItem">
				<Setter Property="ContextMenu" Value="{DynamicResource MediaFileListContextMenu}" />
				<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
				<Setter Property="BorderThickness" Value="0,0,0,1" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Exists}" Value="False">
						<Setter Property="cap:Helper.IsMasked" Value="True" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ItemsControl.ItemContainerStyle>
		<i:Interaction.Behaviors>
			<behaviors:DeviceEventBehaviorForUIElement
				KeyEventCommand="{Binding GestureReceiver.KeyEventCommand}"
				MouseEventCommand="{Binding GestureReceiver.MouseEventCommand}"
				MouseWheelEventCommand="{Binding GestureReceiver.MouseWheelEventCommand}" />
		</i:Interaction.Behaviors>
	</controls:TwoWayBindableSelectedItemsMediaListView>
</UserControl>
