MediaBox/Views/Album/Viewer/Tile.xaml

<UserControl
    x:Class="SandBeige.MediaBox.Views.Album.Viewer.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
    xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewerVm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Viewer"
    d:DataContext="{d:DesignInstance viewerVm:TileViewerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:TwoWayBindableSelectedItemsMediaListView
        Name="ListBox"
        Background="Transparent"
        BindableSelectedItems="{Binding SelectedMediaFiles.Value}"
        BorderThickness="0"
        DataContext="{Binding AlbumViewModel}"
        ItemsSource="{Binding Items}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.IsDeferredScrollingEnabled="True"
        SelectionMode="Extended">
        <ItemsControl.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VirtualizingTilePanel
                    ChildHeight="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
                    ChildWidth="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
                    IsItemsHost="True"
                    ScrollUnit="Item" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style BasedOn="{StaticResource TileListBoxItem}" TargetType="ListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Exists}" Value="False">
                        <Setter Property="OpacityMask" Value="#3000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Tag="{Binding DataContext.ContextMenuViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Grid.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" ItemsSource="{DynamicResource MediaFileListContextMenu}" />
                    </Grid.ContextMenu>
                    <!--  イベントをGridまで伝搬するためのテキストブロック  -->
                    <TextBlock />
                    <!--  表示用  -->
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource DecodeImageConverter}">
                                <Binding IsAsync="True" Path="ThumbnailFilePath" />
                                <Binding Source="{x:Null}" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <i:Interaction.Behaviors>
            <behaviors:DeviceEventBehaviorForUIElement
                KeyEventCommand="{Binding GestureReceiver.KeyEventCommand}"
                MouseEventCommand="{Binding GestureReceiver.MouseEventCommand}"
                MouseWheelEventCommand="{Binding GestureReceiver.MouseWheelEventCommand}" />
        </i:Interaction.Behaviors>
    </controls:TwoWayBindableSelectedItemsMediaListView>
</UserControl>
