MediaBox/Views/Album/AlbumEditorWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Album.AlbumEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:album="clr-namespace:SandBeige.MediaBox.Views.Album"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
	Title="アルバム編集"
	Width="1920"
	Height="1080"
	d:DataContext="{d:DesignInstance vm:AlbumEditorViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" MinHeight="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" MinHeight="200" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
					<controls:HeaderedField
						Margin="5"
						Header="パス"
						HeaderSharedSizeGroup="col1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ItemsControl Grid.Row="0" ItemsSource="{Binding AlbumBoxTitle.Value}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Name="Mark" Text=" &gt; " />
											<TextBlock Text="{Binding Path=., TargetNullValue=名称未設定, Mode=OneWay}" />
										</StackPanel>
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
												<Setter TargetName="Mark" Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
							<Button
								Grid.Column="1"
								Command="{Binding AlbumBoxChangeCommand}"
								Content="変更" />
						</Grid>
					</controls:HeaderedField>
					<controls:HeaderedField
						Margin="5"
						Header="タイトル"
						HeaderSharedSizeGroup="col1">
						<TextBox Text="{Binding Title.Value, UpdateSourceTrigger=PropertyChanged}" />
					</controls:HeaderedField>
				</StackPanel>
				<DockPanel Grid.Column="1" Margin="15,5">
					<DockPanel.Resources>
						<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
							<Setter Property="Margin" Value="5" />
							<Setter Property="FontSize" Value="16" />
							<Setter Property="Padding" Value="5" />
						</Style>
					</DockPanel.Resources>
					<Button
						Command="{Binding SaveCommand}"
						Content="保存"
						DockPanel.Dock="Right" />
					<Button
						Command="{Binding LoadCommand}"
						Content="読み込み直し"
						DockPanel.Dock="Right" />
					<Grid />
				</DockPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1500*" />
				</Grid.ColumnDefinitions>
				<DockPanel>
					<TextBlock
						Margin="7"
						DockPanel.Dock="Top"
						Text="監視ディレクトリパス"
						TextAlignment="Center" />
					<StackPanel DockPanel.Dock="Right">
						<controls:IconButton>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<l:FolderBrowserDialogInteractionMessageAction>
										<l:DirectInteractionMessage CallbackCommand="{Binding AddMonitoringDirectoryCommand}">
											<l:FolderSelectionMessage Description="監視するディレクトリの選択" DialogPreference="CommonItemDialog" />
										</l:DirectInteractionMessage>
									</l:FolderBrowserDialogInteractionMessageAction>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<iconPacks:PackIconOcticons Kind="Plus" />
						</controls:IconButton>
						<controls:IconButton Command="{Binding RemoveMonitoringDirectoryCommand}">
							<iconPacks:PackIconOcticons Kind="X" />
						</controls:IconButton>
					</StackPanel>
					<controls:ListViewEx ItemsSource="{Binding MonitoringDirectories}" SelectedItem="{Binding SelectedMonitoringDirectory.Value}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</controls:ListViewEx>
				</DockPanel>
				<GridSplitter Grid.Column="1" />
				<controls:TwoWayBindableSelectedItemsMediaListView
					Grid.Column="2"
					BindableSelectedItems="{Binding SelectedAddedMediaFiles.Value}"
					ItemContainerStyle="{StaticResource TileListBoxItem}"
					ItemsSource="{Binding Items}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					SelectionMode="Extended"
					Style="{StaticResource TileListBox}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image
								Width="100"
								Height="100"
								Source="{Binding ThumbnailFilePath, IsAsync=True}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<wpftk:VirtualizingWrapPanel ItemSize="120,120" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</controls:TwoWayBindableSelectedItemsMediaListView>
			</Grid>
			<GridSplitter Grid.Row="2" />
			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1500*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.ColumnSpan="3">
					<Grid.Resources>
						<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
							<Setter Property="Margin" Value="15" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button
						Grid.Column="0"
						Command="{Binding AddFilesCommand}"
						Content="追加" />
					<Button
						Grid.Column="1"
						Command="{Binding RemoveFilesCommand}"
						Content="削除" />
				</Grid>
				<album:AlbumSelectorPanel
					Grid.Row="1"
					Grid.Column="0"
					DataContext="{Binding AlbumSelectorViewModel}" />
				<GridSplitter Grid.Row="1" Grid.Column="1" />
				<controls:TwoWayBindableSelectedItemsMediaListView
					Grid.Row="1"
					Grid.Column="2"
					BindableSelectedItems="{Binding SelectedNotAddedMediaFiles.Value}"
					ItemContainerStyle="{StaticResource TileListBoxItem}"
					ItemsSource="{Binding AlbumSelectorViewModel.CurrentAlbum.Value.Items}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					SelectionMode="Extended"
					Style="{StaticResource TileListBox}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image
								Width="100"
								Height="100"
								Source="{Binding ThumbnailFilePath, IsAsync=True}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<wpftk:VirtualizingWrapPanel ItemSize="120,120" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</controls:TwoWayBindableSelectedItemsMediaListView>
			</Grid>
		</Grid>
	</Grid>
</maControls:MetroWindow>
