MediaBox/Views/Album/AlbumViewPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.AlbumViewPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaInfoV="clr-namespace:SandBeige.MediaBox.Views.Media.MediaFileInformationPanel"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1500*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="300*" MinWidth="200" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Title.Value}" />

			<Border Grid.Row="1" Style="{StaticResource VsBorder}">
				<ItemsControl ItemsSource="{Binding AlbumViewers}">
					<ItemsControl.Resources>
						<ResourceDictionary Source="ContextMenu.xaml" />
					</ItemsControl.Resources>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl
								Margin="1"
								Content="{Binding DataContext.View, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
								DataContext="{Binding ViewModel}">
								<ContentControl.Style>
									<Style TargetType="ContentControl">
										<Setter Property="Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ContentControl.Style>
							</ContentControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>
			<TextBlock Grid.Row="2" TextAlignment="Right">
				<Run Text="{Binding CurrentIndex.Value, Mode=OneWay, Converter={StaticResource IndexToPositionConverter}}" />
				<Run Text=" / " />
				<Run Text="{Binding Count.Value, Mode=OneWay}" />
				<Run Text=" / " />
				<Run Text="{Binding BeforeFilteringCount.Value, Mode=OneWay}" />
				<Run Text="(" />
				<Run Text="{Binding ResponseTime.Value, Mode=OneWay}" />
				<Run Text="ms)" />
			</TextBlock>
		</Grid>
		<GridSplitter Grid.Column="1" />
		<Border Grid.Column="2" Style="{StaticResource VsBorder}">
			<mediaInfoV:MediaFileInformationPanel />
		</Border>
	</Grid>
</UserControl>
