MediaBox/Views/Album/AlbumSelectorPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.AlbumSelectorPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:boxVm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Box"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogV="clr-namespace:SandBeige.MediaBox.Views.Dialog"
	xmlns:dts="clr-namespace:SandBeige.MediaBox.Controls.DataTemplateSelectors;assembly=MediaBox.Controls"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Album"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:selectorVm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Selector"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance selectorVm:AlbumSelectorViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<TabControl>
			<TabItem ContextMenu="{DynamicResource ContextMenu}">
				<TabItem.Resources>
					<ResourceDictionary>
						<ContextMenu x:Key="ContextMenu">
							<MenuItem Command="{Binding OpenCreateAlbumWindowCommand}" Header="アルバム作成" />
							<MenuItem Command="{Binding Shelf.Value.AddChildCommand}" Header="フォルダ追加" />
						</ContextMenu>
					</ResourceDictionary>
				</TabItem.Resources>
				<TabItem.Header>
					<TextBlock Text="登録アルバム" />
				</TabItem.Header>
				<TreeView ItemsSource="{Binding Shelf.Value.Union}">
					<ItemsControl.ItemTemplateSelector>
						<dts:ContentTypeTemplateSelector>
							<HierarchicalDataTemplate DataType="{x:Type boxVm:AlbumForBoxViewModel}">
								<Grid>
									<Grid.Resources>
										<ResourceDictionary>
											<ContextMenu x:Key="AlbumContextMenu">
												<MenuItem
													Command="{Binding DataContext.OpenEditAlbumWindowCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
													CommandParameter="{Binding}"
													Header="編集" />
												<MenuItem
													Command="{Binding DataContext.DeleteAlbumCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
													CommandParameter="{Binding}"
													Header="削除" />
											</ContextMenu>
											<Style TargetType="Grid">
												<Setter Property="ContextMenu" Value="{DynamicResource AlbumContextMenu}" />
											</Style>
										</ResourceDictionary>
									</Grid.Resources>
									<Grid.InputBindings>
										<MouseBinding
											Command="{Binding DataContext.SetAlbumToCurrent, RelativeSource={RelativeSource AncestorType={x:Type local:AlbumSelectorPanel}}}"
											CommandParameter="{Binding AlbumObject}"
											MouseAction="LeftDoubleClick" />
									</Grid.InputBindings>
									<!--  イベントをGridまで伝搬するためのテキストブロック  -->
									<TextBlock />
									<!--  表示用のテキストブロック  -->
									<TextBlock VerticalAlignment="Center">
										<Run Text="{Binding Title.Value, Mode=OneWay}" />
										<Run Text=" (" />
										<Run Text="{Binding Count.Value, Mode=OneWay}" />
										<Run Text=")" />
									</TextBlock>
								</Grid>
							</HierarchicalDataTemplate>
							<HierarchicalDataTemplate DataType="{x:Type boxVm:AlbumBoxViewModel}" ItemsSource="{Binding Union}">
								<TextBlock VerticalAlignment="Center">
									<TextBlock.Resources>
										<ResourceDictionary>
											<ContextMenu x:Key="AlbumContextMenu">
												<MenuItem Command="{Binding AddChildCommand}" Header="フォルダ追加" />
												<MenuItem Command="{Binding RemoveCommand}" Header="フォルダ削除" />
												<MenuItem Command="{Binding RenameCommand}" Header="フォルダ名変更" />
												<MenuItem
													Command="{Binding DataContext.OpenCreateAlbumWindowCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
													CommandParameter="{Binding AlbumBoxId.Value}"
													Header="アルバム作成" />
											</ContextMenu>
											<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
												<Setter Property="ContextMenu" Value="{DynamicResource AlbumContextMenu}" />
											</Style>
										</ResourceDictionary>
									</TextBlock.Resources>
									<Run Text="{Binding Title.Value, TargetNullValue=名称未設定, Mode=OneWay}" />
								</TextBlock>
							</HierarchicalDataTemplate>
						</dts:ContentTypeTemplateSelector>
					</ItemsControl.ItemTemplateSelector>
				</TreeView>
			</TabItem>
			<TabItem>
				<TabItem.Header>フォルダ</TabItem.Header>
				<controls:FolderTreeView Root="{Binding Folder.Value}">
					<ItemsControl.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Children}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.InputBindings>
									<MouseBinding Command="{Binding ExpandCommand}" MouseAction="LeftClick" />
									<MouseBinding
										Command="{Binding DataContext.SetFolderAlbumToCurrent, RelativeSource={RelativeSource AncestorType=local:AlbumSelectorPanel}}"
										CommandParameter="{Binding FolderPath}"
										MouseAction="LeftDoubleClick" />
								</Grid.InputBindings>
								<Image
									Grid.Column="0"
									Width="16"
									Margin="0,2,5,2"
									Source="{Binding Icon}" />
								<TextBlock
									Grid.Column="1"
									VerticalAlignment="Center"
									Text="{Binding DisplayName}" />
								<TextBlock
									Grid.Column="0"
									Grid.ColumnSpan="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>
						</HierarchicalDataTemplate>
					</ItemsControl.ItemTemplate>
				</controls:FolderTreeView>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
