MediaBox/Views/Album/AlbumViewPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.AlbumViewPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaInfoV="clr-namespace:SandBeige.MediaBox.Views.Media.InformationPanel"
	xmlns:viewer="clr-namespace:SandBeige.MediaBox.Views.Album.Viewer"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1500*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="300*" MinWidth="200" />
		</Grid.ColumnDefinitions>

		<Grid DataContext="{Binding DisplayViewModel.Value.AlbumViewModel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Title.Value}" />
			<Grid Grid.Row="1">
				<Grid.Resources>
					<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="ContextMenu.xaml" />
							<ResourceDictionary>
								<Style TargetType="{x:Type viewer:List}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding DisplayMode.Value}" Value="{x:Static enum:DisplayMode.List}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
								<Style TargetType="{x:Type viewer:Tile}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding DisplayMode.Value}" Value="{x:Static enum:DisplayMode.Tile}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
								<Style TargetType="{x:Type viewer:Detail}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding DisplayMode.Value}" Value="{x:Static enum:DisplayMode.Detail}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
								<Style TargetType="{x:Type viewer:Map}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding DisplayMode.Value}" Value="{x:Static enum:DisplayMode.Map}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ResourceDictionary>
						</ResourceDictionary.MergedDictionaries>
					</ResourceDictionary>
				</Grid.Resources>
				<viewer:Map />
				<viewer:List />
				<viewer:Tile />
				<viewer:Detail />
			</Grid>
			<TextBlock Grid.Row="2" TextAlignment="Right">
				<Run Text="{Binding CurrentIndex.Value, Mode=OneWay, Converter={StaticResource IndexToPositionConverter}}" />
				<Run Text=" / " />
				<Run Text="{Binding Count.Value, Mode=OneWay}" />
				<Run Text=" / " />
				<Run Text="{Binding BeforeFilteringCount.Value, Mode=OneWay}" />
			</TextBlock>
		</Grid>
		<GridSplitter Grid.Column="1" />
		<mediaInfoV:InformationPanel Grid.Column="2" DataContext="{Binding MediaFileInformation.Value}" />
	</Grid>
</UserControl>
