MediaBox/Views/Album/AlbumCreateWindow.xaml

<Window x:Class="SandBeige.MediaBox.Views.Album.AlbumCreateWindow"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Album"
		 xmlns:mediaLibrary="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
		 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
		 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
		 xmlns:album="clr-namespace:SandBeige.MediaBox.Views.Album"
		xmlns:mediaV="clr-namespace:SandBeige.MediaBox.Views.Media"
		mc:Ignorable="d"
		 Title="AlbumCreateWindow" Height="1080" Width="1920"
		 d:DataContext="{d:DesignInstance vm:AlbumCreatorViewModel}">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Text="{Binding AlbumPath.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Text="{Binding Title.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Grid.Row="2" Grid.Column="0">
				<i:Interaction.Triggers>
					<ei:KeyTrigger Key="Return">
						<i:InvokeCommandAction
						Command="{Binding AddMonitoringDirectoryCommand}"
						CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
					</ei:KeyTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<controls:ListBoxEx
				Grid.Row="3"
				Grid.Column="0"
				ItemsSource="{Binding MonitoringDirectories}">
				<ItemsControl.Resources>
					<ContextMenu x:Key="contextMenu">
						<MenuItem
							Header="削除"
							Command="{Binding DataContext.RemoveMonitoringDirectoryCommand,RelativeSource={RelativeSource AncestorType=controls:ListBoxEx}}"
							CommandParameter="{Binding}"/>
					</ContextMenu>
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding }" ContextMenu="{DynamicResource contextMenu}">
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</controls:ListBoxEx>
			<mediaV:TwoWayBindableSelectedItemsMediaListBox
				SelectionMode="Extended"
				Grid.Row="2"
				Grid.RowSpan="2"
				Grid.Column="1"
				ItemsSource="{Binding Items}"
				BindableSelectedItems="{Binding SelectedAddedMediaFiles.Value}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mediaLibrary:Media/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:VirtualizingWrapPanel ItemHeight="100" ItemWidth="100"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</mediaV:TwoWayBindableSelectedItemsMediaListBox>
			<Grid				
				Grid.Row="4" 
				Grid.Column="0"
				Grid.ColumnSpan="2"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button 
					Grid.Column="0"
					Content="追加"
					Command="{Binding AddFilesCommand}"/>
				<Button 
					Grid.Column="1"
					Content="削除"
					Command="{Binding RemoveFilesCommand}"/>
			</Grid>
			<album:AlbumPanel
				Grid.Column="0"
				Grid.Row="5"
				DataContext="{Binding AlbumSelectorViewModel}"/>
			<mediaV:TwoWayBindableSelectedItemsMediaListBox
				SelectionMode="Extended"
				Grid.Column="1"
				Grid.Row="5"
				ItemsSource="{Binding AlbumSelectorViewModel.CurrentAlbum.Value.Items}"
				BindableSelectedItems="{Binding SelectedNotAddedMediaFiles.Value}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mediaLibrary:Media/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:VirtualizingWrapPanel ItemHeight="100" ItemWidth="100"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</mediaV:TwoWayBindableSelectedItemsMediaListBox>
			<DockPanel Grid.Row="6" Grid.ColumnSpan="2">
				<Button DockPanel.Dock="Right" Content="保存" Command="{Binding SaveCommand}"/>
				<Button DockPanel.Dock="Right" Content="読み込み直し" Command="{Binding LoadCommand}"/>
				<Grid/>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
