MediaBox/Views/Album/AlbumPanel.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Album.AlbumPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Album"
			 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
			 xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:AlbumSelectorViewModel}">
	<i:Interaction.Triggers>
		<!-- ウィンドウオープン -->
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<TabControl>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="maControls:TabControlHelper.CloseButtonEnabled" Value="False"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<TabItem ContextMenu="{DynamicResource ContextMenu}">
				<TabItem.Resources>
					<ResourceDictionary>
						<ContextMenu x:Key="ContextMenu">
							<MenuItem
							Header="作成"
							Command="{Binding OpenCreateAlbumWindowCommand}"/>
						</ContextMenu>
					</ResourceDictionary>
				</TabItem.Resources>
				<TabItem.Header>
					<TextBlock Text="登録アルバム"></TextBlock>
				</TabItem.Header>
				<TreeView ItemsSource="{Binding Shelf.Value.Union}">
					<ItemsControl.Resources>
						<ResourceDictionary>
							<ContextMenu x:Key="AlbumContextMenu">
								<MenuItem
									Header="編集"
									Command="{Binding DataContext.OpenEditAlbumWindowCommand,RelativeSource={RelativeSource AncestorType=TreeView}}"
									CommandParameter="{Binding}"/>
								<MenuItem
									Header="削除"
									Command="{Binding DataContext.DeleteAlbumCommand,RelativeSource={RelativeSource AncestorType=TreeView}}"
									CommandParameter="{Binding}"/>
							</ContextMenu>
						</ResourceDictionary>
					</ItemsControl.Resources>
					<ItemsControl.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Union}">
							<Grid>
								<ContentControl Content="{Binding}"/>
								<Grid.Resources>
									<!-- TODO : AlbumViewModelにUnionプロパティがないのでBindingエラーが出る -->
									<DataTemplate DataType="{x:Type vm:AlbumViewModel}">
										<TextBlock ContextMenu="{DynamicResource AlbumContextMenu}">
											<TextBlock.InputBindings>
												<MouseBinding
													MouseAction="LeftDoubleClick"
													Command="{Binding
														DataContext.SetAlbumToCurrent,
														RelativeSource={RelativeSource AncestorType={x:Type local:AlbumPanel}}
													}"
													CommandParameter="{Binding}"/>
														</TextBlock.InputBindings>
											<Run Text="{Binding Title.Value,Mode=OneWay}"/>
											<Run Text=" ("/>
											<Run Text="{Binding Count.Value,Mode=OneWay}"/>
											<Run Text=")"/>
										</TextBlock>
									</DataTemplate>
									<DataTemplate DataType="{x:Type vm:AlbumBoxViewModel}">
										<TextBlock>
											<Run Text="{Binding Title.Value,Mode=OneWay}"/>
										</TextBlock>
									</DataTemplate>
								</Grid.Resources>
							</Grid>
						</HierarchicalDataTemplate>
					</ItemsControl.ItemTemplate>
				</TreeView>
			</TabItem>
			<TabItem>
				<TabItem.Header>フォルダ</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Content="SET" Command="{Binding SetTemporaryAlbumToCurrent}"/>
					<TextBox Grid.Row="1" Text="{Binding TemporaryAlbumPath.Value}"/>
					<controls:FolderTreeView
						Grid.Row="2"
						SelectedFolderPath="{Binding TemporaryAlbumPath.Value}"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
