MediaBox/Views/Album/AlbumSelectorPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.AlbumSelectorPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogV="clr-namespace:SandBeige.MediaBox.Views.Dialog"
	xmlns:dts="clr-namespace:SandBeige.MediaBox.Controls.DataTemplateSelectors;assembly=MediaBox.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Album"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance vm:AlbumSelectorViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<!--  ウィンドウオープン  -->
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
		<l:InteractionMessageTrigger MessageKey="ShowDialog" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction
				IsOwned="True"
				Mode="Modal"
				WindowType="{x:Type dialogV:DialogWindow}" />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<TabControl>
			<ItemsControl.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
					<Setter Property="maControls:TabControlHelper.CloseButtonEnabled" Value="False" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<TabItem ContextMenu="{DynamicResource ContextMenu}">
				<TabItem.Resources>
					<ResourceDictionary>
						<ContextMenu x:Key="ContextMenu">
							<MenuItem Command="{Binding OpenCreateAlbumWindowCommand}" Header="作成" />
						</ContextMenu>
					</ResourceDictionary>
				</TabItem.Resources>
				<TabItem.Header>
					<TextBlock Text="登録アルバム" />
				</TabItem.Header>
				<TreeView ItemsSource="{Binding Shelf.Value.Union}">
					<ItemsControl.Resources>
						<ResourceDictionary>
							<ContextMenu x:Key="AlbumContextMenu">
								<MenuItem
									Command="{Binding DataContext.OpenEditAlbumWindowCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
									CommandParameter="{Binding}"
									Header="編集" />
								<MenuItem
									Command="{Binding DataContext.DeleteAlbumCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
									CommandParameter="{Binding}"
									Header="削除" />
							</ContextMenu>
							<Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
								<Setter Property="ContextMenu" Value="{DynamicResource AlbumContextMenu}" />
							</Style>
						</ResourceDictionary>
					</ItemsControl.Resources>
					<ItemsControl.ItemTemplateSelector>
						<dts:ContentTypeTemplateSelector>
							<HierarchicalDataTemplate DataType="{x:Type vm:AlbumViewModel}">
								<Grid>
									<Grid.InputBindings>
										<MouseBinding
											Command="{Binding DataContext.SetAlbumToCurrent, RelativeSource={RelativeSource AncestorType={x:Type local:AlbumSelectorPanel}}}"
											CommandParameter="{Binding}"
											MouseAction="LeftDoubleClick" />
									</Grid.InputBindings>
									<!--  イベントをGridまで伝搬するためのテキストブロック  -->
									<TextBlock />
									<!--  表示用のテキストブロック  -->
									<TextBlock VerticalAlignment="Center">
										<Run Text="{Binding Title.Value, Mode=OneWay}" />
										<Run Text=" (" />
										<Run Text="{Binding BeforeFilteringCount.Value, Mode=OneWay}" />
										<Run Text=")" />
									</TextBlock>
								</Grid>
							</HierarchicalDataTemplate>
							<HierarchicalDataTemplate DataType="{x:Type vm:AlbumBoxViewModel}" ItemsSource="{Binding Union}">
								<TextBlock VerticalAlignment="Center">
									<Run Text="{Binding Title.Value, Mode=OneWay}" />
								</TextBlock>
							</HierarchicalDataTemplate>
						</dts:ContentTypeTemplateSelector>
					</ItemsControl.ItemTemplateSelector>
				</TreeView>
			</TabItem>
			<TabItem>
				<TabItem.Header>フォルダ</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Text="{Binding FolderAlbumPath.Value}" />
						<controls:IconButton Grid.Column="1" Command="{Binding SetFolderAlbumToCurrent}">
							<iconPacks:PackIconMaterial Kind="OpenInApp" />
						</controls:IconButton>
					</Grid>
					<controls:FolderTreeView
						Grid.Row="1"
						Root="{Binding Folder.Value}"
						SelectedFolderPath="{Binding FolderAlbumPath.Value}" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
