MediaBox/Views/Album/AlbumViewPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.AlbumViewPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogV="clr-namespace:SandBeige.MediaBox.Views.Dialog"
	xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaInfoV="clr-namespace:SandBeige.MediaBox.Views.Media.InformationPanel"
	xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:viewer="clr-namespace:SandBeige.MediaBox.Views.Album.Viewer"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<messaging:TransitionInteractionMessageAction />
		</messaging:InteractionMessageTrigger>
		<messaging:InteractionMessageTrigger MessageKey="ShowDialog" Messenger="{Binding Messenger}">
			<messaging:TransitionInteractionMessageAction
				IsOwned="True"
				Mode="Modal"
				WindowType="{x:Type dialogV:DialogWindow}" />
		</messaging:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1500*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="300*" MinWidth="200" />
		</Grid.ColumnDefinitions>

		<Grid DataContext="{Binding DisplayViewModel.Value.AlbumViewModel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding Title.Value}" />
			<ItemsControl Grid.Row="1" ItemsSource="{Binding AlbumViewers}">
				<ItemsControl.Resources>
					<ResourceDictionary Source="ContextMenu.xaml" />
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl
							Margin="1"
							Content="{Binding DataContext.Viewer, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
							DataContext="{Binding ViewModel}">
							<ContentControl.Style>
								<Style TargetType="ContentControl">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentControl.Style>
						</ContentControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<TextBlock Grid.Row="2" TextAlignment="Right">
				<Run Text="{Binding CurrentIndex.Value, Mode=OneWay, Converter={StaticResource IndexToPositionConverter}}" />
				<Run Text=" / " />
				<Run Text="{Binding Count.Value, Mode=OneWay}" />
				<Run Text=" / " />
				<Run Text="{Binding BeforeFilteringCount.Value, Mode=OneWay}" />
				<Run Text="(" />
				<Run Text="{Binding ResponseTime.Value, Mode=OneWay}" />
				<Run Text="ms)" />
			</TextBlock>
		</Grid>
		<GridSplitter Grid.Column="1" />
		<mediaInfoV:InformationPanel Grid.Column="2" DataContext="{Binding MediaFileInformation.Value}" />
	</Grid>
</UserControl>
