MediaBox/Views/Album/AlbumCreateWindow.xaml

<maControls:MetroWindow x:Class="SandBeige.MediaBox.Views.Album.AlbumCreateWindow"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		 xmlns:mediaLibrary="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
		 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
		 xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
		 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
		 xmlns:album="clr-namespace:SandBeige.MediaBox.Views.Album"
		 xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		 Style="{DynamicResource VSWindowStyleKey}"
		 mc:Ignorable="d"
		 Title="AlbumCreateWindow" Height="1080" Width="1920"
		 d:DataContext="{d:DesignInstance vm:AlbumCreatorViewModel}">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" MinHeight="200"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" MinHeight="200"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
					<controls:HeaderedField Header="パス" HeaderSharedSizeGroup="col1" Margin="5">
						<TextBox Text="{Binding AlbumPath.Value,UpdateSourceTrigger=PropertyChanged}"/>
					</controls:HeaderedField>
					<controls:HeaderedField Header="タイトル" HeaderSharedSizeGroup="col1" Margin="5">
						<TextBox Text="{Binding Title.Value,UpdateSourceTrigger=PropertyChanged}"/>
					</controls:HeaderedField>
				</StackPanel>
				<DockPanel Grid.Column="1" Margin="15,5">
					<DockPanel.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Margin" Value="5"/>
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="Padding" Value="5"/>
						</Style>
					</DockPanel.Resources>
					<Button DockPanel.Dock="Right" Content="保存" Command="{Binding SaveCommand}"/>
					<Button DockPanel.Dock="Right" Content="読み込み直し" Command="{Binding LoadCommand}"/>
					<Grid/>
				</DockPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1500*"/>
				</Grid.ColumnDefinitions>
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Text="監視ディレクトリパス" TextAlignment="Center" Margin="7"/>
					<StackPanel DockPanel.Dock="Right">
						<controls:IconButton>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<l:FolderBrowserDialogInteractionMessageAction>
										<l:DirectInteractionMessage CallbackCommand="{Binding AddMonitoringDirectoryCommand}">
											<l:FolderSelectionMessage Description="監視するディレクトリの選択" DialogPreference="CommonItemDialog"/>
										</l:DirectInteractionMessage>
									</l:FolderBrowserDialogInteractionMessageAction>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<iconPacks:PackIconOcticons Kind="Plus" />
						</controls:IconButton>
						<controls:IconButton
							Command="{Binding RemoveMonitoringDirectoryCommand}">
							<iconPacks:PackIconOcticons Kind="X" />
						</controls:IconButton>
					</StackPanel>
					<controls:ListBoxEx ItemsSource="{Binding MonitoringDirectories}" SelectedItem="{Binding SelectedMonitoringDirectory.Value}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding }"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</controls:ListBoxEx>
				</DockPanel>
				<GridSplitter Grid.Column="1"/>
				<controls:TwoWayBindableSelectedItemsMediaListBox
					Grid.Column="2"
					SelectionMode="Extended"
					ItemsSource="{Binding Items}"
					BindableSelectedItems="{Binding SelectedAddedMediaFiles.Value}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					Style="{StaticResource TileListBox}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<mediaLibrary:Media Width="100" Height="100"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<wpftk:VirtualizingWrapPanel ItemSize="120,120"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</controls:TwoWayBindableSelectedItemsMediaListBox>
			</Grid>
			<GridSplitter Grid.Row="2"/>
			<Grid Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1500*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.ColumnSpan="3">
					<Grid.Resources>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Margin" Value="15"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button 
					Grid.Column="0"
					Content="追加"
					Command="{Binding AddFilesCommand}"/>
					<Button 
					Grid.Column="1"
					Content="削除"
					Command="{Binding RemoveFilesCommand}"/>
				</Grid>
				<album:AlbumPanel
					Grid.Row="1"
					Grid.Column="0"
					DataContext="{Binding AlbumSelectorViewModel}"/>
				<GridSplitter Grid.Row="1" Grid.Column="1"/>
				<controls:TwoWayBindableSelectedItemsMediaListBox
					Grid.Row="1"
					Grid.Column="2"
					SelectionMode="Extended"
					ItemsSource="{Binding AlbumSelectorViewModel.CurrentAlbum.Value.Items}"
					BindableSelectedItems="{Binding SelectedNotAddedMediaFiles.Value}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					Style="{StaticResource TileListBox}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<mediaLibrary:Media Width="100" Height="100"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<wpftk:VirtualizingWrapPanel ItemSize="120,120"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</controls:TwoWayBindableSelectedItemsMediaListBox>
			</Grid>
		</Grid>
	</Grid>
</maControls:MetroWindow>
