MediaBox/Views/Album/AlbumBoxSelectorWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Album.AlbumBoxSelectorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	Title="アルバムボックス選択"
	Width="300"
	Height="500"
	d:DataContext="{d:DesignInstance vm:AlbumBoxSelectorViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
			<l:WindowInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:BindableSelectedItemTreeView BindableSelectedItem="{Binding SelectedAlbumBox.Value, Mode=TwoWay}" ItemsSource="{Binding Shelf.Value.Children}">
			<ItemsControl.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock VerticalAlignment="Center">
						<Run Text="{Binding Title.Value, TargetNullValue=名称未設定, Mode=OneWay}" />
					</TextBlock>
				</HierarchicalDataTemplate>
			</ItemsControl.ItemTemplate>
		</controls:BindableSelectedItemTreeView>
		<Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="button" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="button" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="5"
				Command="{Binding CancelCommand}"
				Content="キャンセル"
				IsCancel="True"
				IsDefault="False" />
			<Button
				Grid.Column="2"
				Margin="5"
				Command="{Binding CompleteCommand}"
				Content="OK"
				IsCancel="False"
				IsDefault="True" />
		</Grid>
	</Grid>
</maControls:MetroWindow>
