MediaBox/Views/Album/AlbumCreator.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Album.AlbumCreator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Album"
			 xmlns:mediaLibrary="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
			 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:AlbumCreatorViewModel}">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding AlubmViewModel.Value.Title.Value}"/>
			<TextBox Grid.Row="1">
				<i:Interaction.Triggers>
					<ei:KeyTrigger Key="Return">
						<i:InvokeCommandAction
						Command="{Binding AddMonitoringDirectoryCommand}"
						CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
					</ei:KeyTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<controls:ListBoxEx
				Grid.Row="2"
				Grid.Column="0"
				ItemsSource="{Binding AlubmViewModel.Value.MonitoringDirectories}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Directory}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</controls:ListBoxEx>
			<controls:ListBoxEx
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				ItemsSource="{Binding AlubmViewModel.Value.Items}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mediaLibrary:Media/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemHeight="100" ItemWidth="100"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</controls:ListBoxEx>
			<Button Grid.Row="3" Grid.ColumnSpan="2" Content="追加" Command="{Binding AddFromCandidateCommand}"/>
			<controls:ListBoxEx
				Grid.ColumnSpan="2"
				Grid.Row="4"
				ItemsSource="{Binding AlbumContainerViewModel.CurrentAlbum.Value.Items}"
				SelectedItem="{Binding CandidateMediaFile.Value}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<mediaLibrary:Media/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemHeight="100" ItemWidth="100"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</controls:ListBoxEx>
			<Button Grid.Row="5" Grid.ColumnSpan="2" Content="作成"/>
		</Grid>
	</Grid>
</UserControl>
