MediaBox/Views/Media/InformationWindow/InformationWindow.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.InformationWindow.InformationWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:MediaFileInformationsViewModel}">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<StackPanel>
		<StackPanel.Resources>
			<DataTemplate x:Key="MediaFilePropertyTemplate">
				<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
					<Grid>
						<StackPanel Visibility="{Binding HasMultipleValues, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Expander x:Name="PropertyExpander">
								<Expander.Header>
									<TextBlock Text="{Binding Title}" FontSize="12"/>
								</Expander.Header>
								<Expander.Content>
									<ItemsControl ItemsSource="{Binding Values}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<TextBlock Foreground="Gray" Margin="8,0,0,0">
													<Run  Text="{Binding Value,Mode=OneWay}"/>
													<Run  Text="{Binding Count,Mode=OneWay,StringFormat=({0})}"/>
												</TextBlock>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Expander.Content>
							</Expander>
							<TextBlock
								Foreground="Gray"
								Margin="8,0,0,0" Visibility="{Binding IsExpanded,ElementName=PropertyExpander,Converter={StaticResource InvertBooleanToVisibilityConverter}}">
									<Run Text="{Binding RepresentativeValue.Value,Mode=OneWay}"/>
									<Run Text="{Binding RepresentativeValue.Count,Mode=OneWay,StringFormat=({0})}"/>
							</TextBlock>
						</StackPanel>
						<StackPanel 
							Visibility="{
								Binding
									HasMultipleValues,
									Converter={
										StaticResource InvertBooleanToVisibilityConverter
									}
							}">
							<TextBlock Text="{Binding Title}" FontSize="12"/>
							<TextBlock Foreground="Gray" Margin="8,0,0,0">
									<Run Text="{Binding RepresentativeValue.Value,Mode=OneWay}"/>
									<Run Text="{Binding RepresentativeValue.Count,Mode=OneWay,StringFormat=({0})}"/>
							</TextBlock>
						</StackPanel>
					</Grid>
				</Border>
			</DataTemplate>
		</StackPanel.Resources>
		<TextBlock ToolTip="{Binding RepresentativeMediaFile.Value.FilePath}">
			<Run Text="{Binding RepresentativeMediaFile.Value.FileName,Mode=OneWay}"/>
			<Run Text="{Binding FilesCount.Value,Mode=OneWay, StringFormat=({0})}"/>
		</TextBlock>
		<ItemsControl ItemsSource="{Binding Properties.Value}" ItemTemplate="{StaticResource MediaFilePropertyTemplate}"/>
		<TextBlock Text="平均評価" FontSize="12"/>
		<TextBlock Foreground="Gray" Margin="8,0,0,0">
			<Run Text="{Binding AverageRate.Value,StringFormat=0.000, Mode=OneWay}"/>
		</TextBlock>
		<Expander x:Name="PropertyExpander" Header="GPS">
			<Expander.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="1" Margin="5" Content="GPS再設定" Command="{Binding OpenGpsSelectorWindowCommand}"/>
					<ItemsControl
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						ItemsSource="{Binding Locations.Value}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding }"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Expander.Content>
		</Expander>
		<Expander Header="タグ">
			<StackPanel>
				<TextBox>
					<i:Interaction.Triggers>
						<ei:KeyTrigger Key="Return" ActiveOnFocus="True">
							<i:InvokeCommandAction
								Command="{Binding AddTagCommand}"
								CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
						</ei:KeyTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<ItemsControl ItemsSource="{Binding Tags.Value}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" FontSize="12">
										<Run Text="{Binding Value,Mode=OneWay}"/>
										<Run Text="("/>
										<Run Text="{Binding Count,Mode=OneWay}"/>
										<Run Text=")"/>
									</TextBlock>
									<Button
										Grid.Column="2"
										Content="×"
										Command="{Binding DataContext.RemoveTagCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
										CommandParameter="{Binding Value}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<ItemsControl ItemsSource="{Binding Metadata.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Title}">
						<ItemsControl ItemsSource="{Binding Value}" ItemTemplate="{StaticResource MediaFilePropertyTemplate}"/>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
