MediaBox/Views/Media/InformationWindow/Multiple.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.InformationWindow.Multiple"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.InformationWindow"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:media="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance media:MediaFilePropertiesViewModel}">
	<StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
		<TextBox>
			<i:Interaction.Triggers>
				<ei:KeyTrigger Key="Return" ActiveOnFocus="True">
					<i:InvokeCommandAction
						Command="{Binding AddTagCommand}"
						CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
				</ei:KeyTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<ItemsControl ItemsSource="{Binding Tags.Value}" Grid.IsSharedSizeScope="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="col1" />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="12">
								<Run Text="{Binding Value,Mode=OneWay}"/>
								<Run Text="("/>
								<Run Text="{Binding Count,Mode=OneWay}"/>
								<Run Text=")"/>
							</TextBlock>
							<Button
								Grid.Column="1"
								Content="×"
								Command="{Binding DataContext.RemoveTagCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
								CommandParameter="{Binding Value}"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
