MediaBox/Views/Media/InformationWindow/Single.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.InformationWindow.Single"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.InformationWindow"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:media="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance media:IMediaFileViewModel}">
	<StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
			<StackPanel>
				<TextBlock Text="ファイル名" FontSize="12"/>
				<TextBlock Text="{Binding FileName}" ToolTip="{Binding FilePath}" Foreground="Gray" Margin="8,0,0,0"/>
			</StackPanel>
		</Border>
		<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
			<StackPanel>
				<TextBlock Text="評価" FontSize="12"/>
				<TextBox Text="{Binding Rate}" Foreground="Gray" Margin="8,0,0,0"/>
			</StackPanel>
		</Border>
		<ItemsControl ItemsSource="{Binding Properties}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
						<StackPanel>
							<TextBlock Text="{Binding Title}" FontSize="12"/>
							<TextBlock Text="{Binding Value}" Foreground="Gray" Margin="8,0,0,0"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
