MediaBox.Controls/Controls/VideoPlayer/ControlPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Controls.Controls.VideoPlayer.ControlPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Controls.Controls.VideoPlayer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:VideoPlayerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:ClassModifier="internal"
	mc:Ignorable="d">
	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Slider
				Grid.Row="0"
				Maximum="{Binding Duration.TotalSeconds}"
				Value="{Binding CurrentTimeSeconds}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="PreviewMouseDown">
						<l:LivetCallMethodAction MethodName="PositionMoveStart" MethodTarget="{Binding}" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewMouseUp">
						<l:LivetCallMethodAction MethodName="PositionMoveEnd" MethodTarget="{Binding}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Slider>
			<TextBlock Grid.Row="1" HorizontalAlignment="Right">
				<Run Text="{Binding CurrentTime, StringFormat={}{0:hh\\:mm\\:ss}}" />
				<Run Text="/" />
				<Run Text="{Binding Duration, StringFormat={}{0:hh\\:mm\\:ss}}" />
			</TextBlock>
			<DockPanel Grid.Row="2">
				<Button Content="再生" DockPanel.Dock="Left">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<l:LivetCallMethodAction MethodName="Play" MethodTarget="{Binding}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="一時停止" DockPanel.Dock="Left">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<l:LivetCallMethodAction MethodName="Pause" MethodTarget="{Binding}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="停止" DockPanel.Dock="Left">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<l:LivetCallMethodAction MethodName="Stop" MethodTarget="{Binding}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<ToggleButton
					Content="ループ"
					DockPanel.Dock="Left"
					IsChecked="{Binding Loop}" />
				<Grid />
			</DockPanel>
		</Grid>
		<Grid />
	</DockPanel>
</UserControl>
