MediaBox.Controls/Controls/VideoPlayer/VideoPlayer.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Controls.Controls.VideoPlayer.VideoPlayer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Controls.Controls.VideoPlayer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ControlPanelViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.Resources>
				<Style TargetType="controls:ImageEx">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="False">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="ffme:MediaElement">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<controls:ImageEx Source="{Binding AltImage, RelativeSource={RelativeSource AncestorType=local:VideoPlayer}}" />
			<ffme:MediaElement x:Name="Media" LoadedBehavior="Manual" />
		</Grid>
		<local:ControlPanel Grid.Row="1" />
	</Grid>
</UserControl>
