MediaBox/Views/Media/MediaFIleInformationPanel/Tabs/Gps.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.InformationPanel.Tabs.Gps"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media.MediaFileInformationPanel"
	d:DataContext="{d:DesignInstance vm:MediaFileInformationPanelViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Margin="5"
			Command="{Binding OpenGpsSelectorWindowCommand}"
			Content="GPS再設定" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			Command="{Binding ReverseGeoCodingCommand}"
			Content="逆ジオコーディング" />
		<TreeView
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding Positions.Value.Children}">
			<ItemsControl.Resources>
				<ResourceDictionary>
					<ContextMenu x:Key="PositionContextMenu">
						<MenuItem
							Command="{Binding DataContext.AlbumSelectorViewModel.SetPlaceAlbumToCurrentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
							CommandParameter="{Binding}"
							Header="開く" />
					</ContextMenu>
					<Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
						<Setter Property="ContextMenu" Value="{DynamicResource PositionContextMenu}" />
					</Style>
				</ResourceDictionary>
			</ItemsControl.Resources>
			<ItemsControl.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock>
						<Run Text="{Binding Name, Mode=OneWay}" />
						<Run Text=" [" />
						<Run Text="{Binding Count, Mode=OneWay}" />
						<Run Text="]" />
					</TextBlock>
				</HierarchicalDataTemplate>
			</ItemsControl.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
