MediaBox/Views/Media/MediaFIleInformationPanel/Tabs/Tag.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.InformationPanel.Tabs.Tag"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	d:DataContext="{d:DesignInstance vm:MediaFileInformationViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Margin="5" Text="{Binding TagText.Value, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Triggers>
					<i:KeyTrigger Key="Return" ActiveOnFocus="True">
						<i:InvokeCommandAction Command="{Binding AddTagCommand}" />
					</i:KeyTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<controls:IconButton
				Grid.Column="1"
				Margin="5"
				Command="{Binding AddTagCommand}"
				ToolTip="選択中ファイルにタグを追加する">
				<iconPacks:PackIconMaterial Kind="Plus" />
			</controls:IconButton>
		</Grid>
		<ItemsControl ItemsSource="{Binding Tags.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" FontSize="12">
							<Run Text="{Binding Value, Mode=OneWay}" />
							<Run Text="(" />
							<Run Text="{Binding Count, Mode=OneWay}" />
							<Run Text=")" />
						</TextBlock>
						<Button
							Grid.Column="1"
							Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
							CommandParameter="{Binding Value}"
							Content="×" />
						<Button
							Grid.Column="2"
							Command="{Binding DataContext.AlbumSelectorViewModel.SetTagAlbumToCurrentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
							CommandParameter="{Binding Value}"
							Content="OPEN" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
