MediaBox/Views/Media/InformationPanel/InformationPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.InformationPanel.InformationPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaM="clr-namespace:SandBeige.MediaBox.Models.Media"
	xmlns:tabs="clr-namespace:SandBeige.MediaBox.Views.Media.InformationPanel.Tabs"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	d:DataContext="{d:DesignInstance vm:MediaFileInformationsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
		<ResourceDictionary Source="../../Resources/Styles/MediaFileInformationPanelStyle.xaml" />
	</UserControl.Resources>
	<TabControl>
		<ItemsControl.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
				<Setter Property="maControls:TabControlHelper.CloseButtonEnabled" Value="False" />
			</Style>
		</ItemsControl.ItemContainerStyle>
		<TabItem Header="プロパティ">
			<ScrollViewer>
				<tabs:Property />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="GPS">
			<ScrollViewer>
				<tabs:Gps />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="タグ">
			<ScrollViewer>
				<tabs:Tag />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="メタデータ">
			<ScrollViewer>
				<tabs:Metadata />
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
