MediaBox/Views/Media/InformationPanel/InformationPanel.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.InformationPanel.InformationPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialogV="clr-namespace:SandBeige.MediaBox.Views.Dialog"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tabs="clr-namespace:SandBeige.MediaBox.Views.Media.InformationPanel.Tabs"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	d:DataContext="{d:DesignInstance vm:MediaFileInformationViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
		<l:InteractionMessageTrigger MessageKey="ShowDialog" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction
				IsOwned="True"
				Mode="Modal"
				WindowType="{x:Type dialogV:DialogWindow}" />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
		<ResourceDictionary Source="../../Resources/Styles/MediaFileInformationPanelStyle.xaml" />
	</UserControl.Resources>
	<TabControl>
		<TabControl.Resources>
			<Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
				<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
			</Style>
		</TabControl.Resources>
		<TabItem Header="プロパティ">
			<ScrollViewer>
				<tabs:Property />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="GPS">
			<ScrollViewer>
				<tabs:Gps />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="タグ">
			<ScrollViewer>
				<tabs:Tag />
			</ScrollViewer>
		</TabItem>
		<TabItem Header="メタデータ">
			<ScrollViewer>
				<tabs:Metadata />
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
