MediaBox/Views/Album/Sort/SetSortWindow.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Sort.SetSortWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Sort"
	d:DataContext="{d:DesignInstance vm:SetSortWindowViewModel}"
	d:DesignHeight="350"
	d:DesignWidth="725"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<prism:Dialog.WindowStyle>
		<Style BasedOn="{StaticResource VSWindowStyleKey}" TargetType="{x:Type maControls:MetroWindow}" />
	</prism:Dialog.WindowStyle>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Style="{StaticResource VsBorder}">
			<ListBox ItemsSource="{Binding SortConditions}" SelectedItem="{Binding CurrentSortCondition.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=名称未設定, UpdateSourceTrigger=PropertyChanged}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Border>
		<StackPanel Grid.Column="1">
			<controls:IconButton Command="{Binding AddSortConditionCommand}" ToolTip="ソートセットの追加">
				<iconPacks:PackIconOcticons Kind="Plus" />
			</controls:IconButton>
			<controls:IconButton
				Command="{Binding RemoveSortConditionCommand}"
				CommandParameter="{Binding CurrentSortCondition.Value}"
				ToolTip="選択中ソートセットの削除">
				<iconPacks:PackIconOcticons Kind="X" />
			</controls:IconButton>
		</StackPanel>
		<Grid Grid.Column="2" Visibility="{Binding CurrentSortCondition.Value, Converter={StaticResource NullToCollapseConverter}}">
			<Border Padding="5" Style="{StaticResource VsBorder}">
				<Grid Name="CurrentSortCondition" DataContext="{Binding CurrentSortCondition.Value}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0" Text="{Binding DisplayName.Value, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock
							Grid.Row="1"
							Margin="0,5"
							Text="適用済みソート : " />
						<ItemsControl
							Grid.Row="2"
							Grid.IsSharedSizeScope="True"
							ItemsSource="{Binding SortItemCreators}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
											<ColumnDefinition Width="5" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<iconPacks:PackIconMaterial Grid.Column="0">
											<iconPacks:PackIconMaterial.Style>
												<Style BasedOn="{StaticResource {x:Type iconPacks:PackIconControlBase}}" TargetType="iconPacks:PackIconMaterial">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Direction}" Value="{x:Static componentModel:ListSortDirection.Descending}">
															<Setter Property="Kind" Value="SortDescending" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Direction}" Value="{x:Static componentModel:ListSortDirection.Ascending}">
															<Setter Property="Kind" Value="SortAscending" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</iconPacks:PackIconMaterial.Style>
										</iconPacks:PackIconMaterial>
										<TextBlock Grid.Column="2" Text="{Binding SortItemKey, Converter={StaticResource SortKeyToDisplayNameConverter}}" />
										<controls:IconButton
											Grid.Column="4"
											Command="{Binding DataContext.RemoveSortItemCommand, ElementName=CurrentSortCondition}"
											CommandParameter="{Binding}"
											ToolTip="削除">
											<iconPacks:PackIconOcticons Kind="X" />
										</controls:IconButton>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<Grid Grid.Column="1" Margin="5,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox ItemsSource="{Binding CandidateSortItemCreators.Value}" SelectedItem="{Binding SelectedSortItemCreator.Value}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SortItemKey, Converter={StaticResource SortKeyToDisplayNameConverter}}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListBox>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ToggleButton
								Grid.Column="0"
								IsChecked="{Binding Direction.Value, Converter={StaticResource ListSortDirectionToBooleanConverter}}"
								ToolTip="ソート方向を選択">
								<ToggleButton.Style>
									<Style BasedOn="{StaticResource IconToggleButton}" TargetType="ToggleButton">
										<Style.Triggers>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="Content">
													<Setter.Value>
														<iconPacks:PackIconMaterial Kind="SortAscending" />
													</Setter.Value>
												</Setter>
											</Trigger>
											<Trigger Property="IsChecked" Value="False">
												<Setter Property="Content">
													<Setter.Value>
														<iconPacks:PackIconMaterial Kind="SortDescending" />
													</Setter.Value>
												</Setter>
											</Trigger>
										</Style.Triggers>
									</Style>
								</ToggleButton.Style>
							</ToggleButton>
							<Button
								Grid.Column="2"
								Command="{Binding AddSortItemCommand}"
								Content="追加"
								ToolTip="選択中のソート条件を追加" />
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
