MediaBox/Views/Album/Sort/SortSelector.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Sort.SortSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Sort"
	d:DataContext="{d:DesignInstance vm:SortDescriptionManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<StackPanel Orientation="Horizontal">
		<Menu VerticalAlignment="Center">
			<Menu.Resources>
				<CollectionViewSource x:Key="SortConditions" Source="{Binding SortConditions}" />
			</Menu.Resources>
			<MenuItem HorizontalContentAlignment="Stretch">
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock>
							<Run Text="ソート" />
							<Run Text="[" />
							<Run Text="{Binding CurrentSortCondition.Value.DisplayName.Value, Mode=OneWay, TargetNullValue=名称未設定}" />
							<Run Text="]" />
						</TextBlock>
					</StackPanel>
				</MenuItem.Header>
				<MenuItem.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Source={StaticResource SortConditions}}" />
						<Separator />
						<MenuItem Command="{Binding OpenSetSortWindowCommand}" Header="ソート設定" />
					</CompositeCollection>
				</MenuItem.ItemsSource>
				<ItemsControl.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type vm:SortConditionViewModel}">
								<Setter Property="Header" Value="{Binding DisplayName.Value, TargetNullValue=名称未設定}" />
								<Setter Property="Command" Value="{Binding DataContext.SetCurrentSortConditionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
								<Setter Property="CommandParameter" Value="{Binding}" />
								<Setter Property="IsCheckable" Value="True" />
								<Setter Property="IsChecked">
									<Setter.Value>
										<MultiBinding Converter="{StaticResource EqualsConverter}" Mode="OneWay">
											<Binding Path="." />
											<Binding Path="DataContext.CurrentSortCondition.Value" RelativeSource="{RelativeSource AncestorType=UserControl}" />
										</MultiBinding>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Icon">
							<Setter.Value>
								<iconPacks:PackIconMaterial
									Width="10"
									Height="10"
									HorizontalAlignment="Center"
									Kind="Circle" />
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</MenuItem>
		</Menu>
		<ToggleButton IsChecked="{Binding Direction.Value, Converter={StaticResource ListSortDirectionToBooleanConverter}}">
			<ToggleButton.Style>
				<Style BasedOn="{StaticResource IconToggleButton}" TargetType="ToggleButton">
					<Style.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Content">
								<Setter.Value>
									<iconPacks:PackIconMaterial Kind="SortAscending" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter Property="Content">
								<Setter.Value>
									<iconPacks:PackIconMaterial Kind="SortDescending" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>
	</StackPanel>
</UserControl>
