MediaBox/Views/SubWindows/OptionWindow/OptionWindow.xaml

<Window x:Class="SandBeige.MediaBox.Views.SubWindows.OptionWindow.OptionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:v="clr-namespace:SandBeige.MediaBox.Views"
		xmlns:pages="clr-namespace:SandBeige.MediaBox.Views.SubWindows.OptionWindow.Pages"
		xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.SubWindows.OptionWindow"
		xmlns:pagesVm="clr-namespace:SandBeige.MediaBox.ViewModels.SubWindows.OptionWindow.Pages"
		Title="OptionWindow" Height="350" Width="525"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:OptionWindowViewModel}">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox
			ItemsSource="{Binding SettingsPages}"
			SelectedItem="{Binding CurrentSettingsPage.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
			<ContentControl Content="{Binding CurrentSettingsPage.Value}"/>
		</ScrollViewer>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type pagesVm:GeneralSettingsViewModel}">
				<pages:GeneralSettings/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:PathSettingsViewModel}">
				<pages:PathSettings/>
			</DataTemplate>
		</Grid.Resources>
	</Grid>
</Window>
