MediaBox/Views/Media/GpsSelectorWindow.xaml

<Window x:Class="SandBeige.MediaBox.Views.Media.GpsSelectorWindow"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media"
		 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
		 xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
		 xmlns:mediaLibrary="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
		 xmlns:mediaMap="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
		 mc:Ignorable="d" 
		 d:DesignHeight="450" d:DesignWidth="800"
		 Title="GpsSelectorWindow"
		 d:DataContext="{d:DesignInstance vm:GpsSelectorViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Location.Value.Latitude}"/>
		<TextBlock Grid.Row="1" Text="{Binding Location.Value.Longitude}"/>
		<ContentControl
			Grid.Row="2"
			DataContext="{Binding Map.Value}"
			Content="{Binding MapControl.Value}"/>
		<local:TwoWayBindableSelectedItemsMediaListBox
			Grid.Row="3"
			ItemsSource="{Binding CandidateMediaFiles}"
			SelectionMode="Extended"
			BindableSelectedItems="{Binding TargetFiles.Value}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<mediaLibrary:Media/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:VirtualizingWrapPanel ItemHeight="100" ItemWidth="100"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</local:TwoWayBindableSelectedItemsMediaListBox>
	</Grid>
</Window>
