MediaBox/Views/Media/GpsSelectorWindow.xaml

<maControls:MetroWindow x:Class="SandBeige.MediaBox.Views.Media.GpsSelectorWindow"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
		 xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
		 xmlns:mediaLibrary="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
		 xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
		 Style="{DynamicResource VSWindowStyleKey}"
		 mc:Ignorable="d" 
		 d:DesignHeight="450" d:DesignWidth="800"
		 Title="GpsSelectorWindow"
		 d:DataContext="{d:DesignInstance vm:GpsSelectorViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Location.Value.Latitude}"/>
		<TextBlock Grid.Row="1" Text="{Binding Location.Value.Longitude}"/>
		<ContentControl
			Grid.Row="2"
			DataContext="{Binding Map.Value}"
			Content="{Binding MapControl.Value}"/>
		<controls:TwoWayBindableSelectedItemsMediaListBox
			Grid.Row="3"
			ItemsSource="{Binding CandidateMediaFiles}"
			SelectionMode="Extended"
			BindableSelectedItems="{Binding TargetFiles.Value}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<mediaLibrary:Media Width="100" Height="100"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<wpftk:VirtualizingWrapPanel ItemSize="120,120"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</controls:TwoWayBindableSelectedItemsMediaListBox>
	</Grid>
</maControls:MetroWindow>
