MediaBox/Views/Media/MediaView.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.MediaView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaDetailV="clr-namespace:SandBeige.MediaBox.Views.Media.Detail"
	xmlns:mediaInfoV="clr-namespace:SandBeige.MediaBox.Views.Media.InformationPanel"
	xmlns:mediaLibraryV="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
	xmlns:mediaMapV="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
	xmlns:sort="clr-namespace:SandBeige.MediaBox.Models.Album.Sort"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<TextBlock DockPanel.Dock="Top" Text="{Binding Title.Value}" />
			<TextBlock DockPanel.Dock="Top">
				<Run Text="{Binding CurrentIndex.Value, Mode=OneWay, Converter={StaticResource IndexToPositionConverter}}" />
				<Run Text=" / " />
				<Run Text="{Binding FilteredCount.Value, Mode=OneWay}" />
				<Run Text=" / " />
				<Run Text="{Binding Count.Value, Mode=OneWay}" />
			</TextBlock>
			<Menu DockPanel.Dock="Left">
				<MenuItem
					HorizontalContentAlignment="Stretch"
					Header="並び替え"
					ItemsSource="{Binding SortDescriptionManager.SortItems}">
					<MenuItem.Resources>
						<iconPacks:PackIconEntypo
							x:Key="CheckIcon"
							Padding="4"
							x:Shared="False"
							Background="{StaticResource BackgroundNormal}"
							Foreground="White"
							Kind="Check" />
					</MenuItem.Resources>
					<ItemsControl.ItemContainerStyle>
						<Style
							d:DataContext="{d:DesignInstance sort:SortItem}"
							BasedOn="{StaticResource {x:Type MenuItem}}"
							TargetType="MenuItem">
							<Setter Property="IsCheckable" Value="True" />
							<Setter Property="StaysOpenOnClick" Value="True" />
							<Setter Property="IsChecked" Value="{Binding Enabled}" />
							<Setter Property="Icon" Value="{StaticResource CheckIcon}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock
									VerticalAlignment="Center"
									DockPanel.Dock="Left"
									Text="{Binding DisplayName}" />
								<!--  TODO : 昇順降順表示が切り替わるようにする  -->
								<CheckBox DockPanel.Dock="Right" IsChecked="{Binding Direction, Converter={StaticResource ListSortDirectionToBooleanConverter}}">
									<CheckBox.Resources>
										<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Direction}" Value="{x:Static componentModel:ListSortDirection.Ascending}">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="CheckBox">
																<iconPacks:PackIconMaterial Kind="SortAscending" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
												<DataTrigger Binding="{Binding Direction}" Value="{x:Static componentModel:ListSortDirection.Descending}">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="CheckBox">
																<iconPacks:PackIconMaterial Kind="SortDescending" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</CheckBox.Resources>
								</CheckBox>
								<Grid Width="10" />
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</MenuItem>
			</Menu>
			<Button
				Command="{Binding OpenSetFilterWindowCommand}"
				Content="フィルター設定"
				DockPanel.Dock="Left" />

			<ListBox
				ItemsSource="{Binding Source={StaticResource DisplayMode}}"
				SelectedItem="{Binding DisplayMode.Value}"
				Style="{StaticResource TileListBox}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource DisplayModeToStringConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ListBox>
		</DockPanel>
		<Grid Grid.Row="1">
			<Grid.Resources>
				<DataTemplate DataType="{x:Type vm:DisplayLibrary}">
					<mediaLibraryV:MediaList DataContext="{Binding AlbumViewModel}" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:DisplayDetail}">
					<mediaDetailV:MediaList DataContext="{Binding AlbumViewModel}" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:DisplayMap}">
					<mediaMapV:MediaList DataContext="{Binding AlbumViewModel}" />
				</DataTemplate>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1500*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="300*" MinWidth="200" />
			</Grid.ColumnDefinitions>
			<ContentControl Content="{Binding DisplayViewModel.Value}" />
			<GridSplitter Grid.Column="1" />
			<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
				<mediaInfoV:InformationPanel DataContext="{Binding MediaFileInformations.Value}" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
