MediaBox/Views/Media/MediaList.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.MediaList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:MediaFileListViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" Text="{Binding DirectoryPath.Value}"/>
		<TextBox Grid.Row="1" Text="{Binding DirectoryPath.Value}"/>
		<ListView Grid.Row="2" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<ListView.Resources>
				<ResourceDictionary>
					<ContextMenu x:Key="MediaFileListContextMenu">
						<MenuItem Header="開く">
						</MenuItem>
						<MenuItem Header="プロパティ"></MenuItem>
					</ContextMenu>
				</ResourceDictionary>

			</ListView.Resources>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:Media ContextMenu="{DynamicResource MediaFileListContextMenu}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListView>
	</Grid>
</UserControl>
