MediaBox/Views/Media/MediaView.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.MediaView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
			 xmlns:mediaLibraryV="clr-namespace:SandBeige.MediaBox.Views.Media.Library"
			 xmlns:mediaDetailV="clr-namespace:SandBeige.MediaBox.Views.Media.Detail"
			 xmlns:mediaMapV="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
			 xmlns:mediaInfoV="clr-namespace:SandBeige.MediaBox.Views.Media.InformationWindow"
			 xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
			 xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:AlbumViewModel}">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<TextBlock DockPanel.Dock="Top" Text="{Binding Title.Value}"/>
			<TextBlock DockPanel.Dock="Top" >
				<Run Text="{Binding CurrentIndex.Value,Mode=OneWay,Converter={StaticResource IndexToPositionConverter}}"/>
				<Run Text=" / "/>
				<Run Text="{Binding FilteredCount.Value,Mode=OneWay}"/>
				<Run Text=" / "/>
				<Run Text="{Binding Count.Value,Mode=OneWay}"/>
			</TextBlock>
			<Menu DockPanel.Dock="Left">
				<MenuItem Header="並び替え" ItemsSource="{Binding SortDescriptionManager.SortItems}" HorizontalContentAlignment="Stretch">
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="IsCheckable" Value="True"/>
							<Setter Property="StaysOpenOnClick" Value="True"/>
							<Setter Property="IsChecked" Value="{Binding Enabled}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}"/>
								<!-- TODO : 昇順降順表示が切り替わるようにする -->
								<ToggleButton 
									DockPanel.Dock="Right"
									Content="昇順"
									IsChecked="{Binding Direction,Converter={StaticResource ListSortDirectionToBooleanConverter}}"/>
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</MenuItem>
			</Menu>
			<Button DockPanel.Dock="Left" Content="フィルター設定" Command="{Binding OpenSetFilterWindowCommand}"/>
			
			<ListBox ItemsSource="{Binding Source={StaticResource DisplayMode}}" SelectedItem="{Binding DisplayMode.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource DisplayModeToStringConverter}}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ListBox>
		</DockPanel>
		<Grid Grid.Row="1">
			<Grid.Resources>
				<DataTemplate DataType="{x:Type vm:DisplayLibrary}">
					<mediaLibraryV:MediaList DataContext="{Binding AlbumViewModel}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:DisplayDetail}">
					<mediaDetailV:MediaList DataContext="{Binding AlbumViewModel}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:DisplayMap}">
					<mediaMapV:MediaList DataContext="{Binding AlbumViewModel}"/>
				</DataTemplate>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1500*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="300*" MinWidth="200"/>
			</Grid.ColumnDefinitions>
			<ContentControl Content="{Binding DisplayViewModel.Value}"/>
			<GridSplitter Grid.Column="1"/>
			<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
				<mediaInfoV:InformationWindow DataContext="{Binding MediaFileInformations.Value}"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
