MediaBox/Views/Settings/Pages/ExternalToolsSettings.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Settings.Pages.ExternalToolsSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Settings.Pages"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
			 xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:mControls="clr-namespace:SandBeige.MediaBox.Views.Resources.Controls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:objects="clr-namespace:SandBeige.MediaBox.Composition.Objects;assembly=MediaBox.Composition"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="500"
			 d:DataContext="{d:DesignInstance vm:ExternalToolsSettingsViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="{Binding ActualHeight,ElementName=externalToolDetail}"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ListBox
				Grid.Column="0"
				ItemsSource="{Binding ExternalTools}"
				SelectedItem="{Binding SelectedExternalTool.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName.Value,TargetNullValue=未設定}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1">
				<mControls:IconButton
					Command="{Binding AddExternalToolCommand}"
					CommandParameter="{Binding SelectedExternalTool.Value}">
					<iconPacks:PackIconOcticons Kind="Plus" />
				</mControls:IconButton>
				<mControls:IconButton
					Command="{Binding DeleteExternalToolCommand}"
					CommandParameter="{Binding SelectedExternalTool.Value}">
					<iconPacks:PackIconOcticons Kind="X" />
				</mControls:IconButton>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Row="1"/>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ContentControl x:Name="externalToolDetail" Content="{Binding SelectedExternalTool.Value}"/>
			<Grid.Resources>
				<DataTemplate DataType="{x:Type objects:ExternalToolParams}">
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.Resources>
							<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
								<Setter Property="Margin" Value="3"/>
							</Style>
							<Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
								<Setter Property="Margin" Value="3"/>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="表示名"/>
						<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName.Value,UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Row="1" Text="コマンド"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Command.Value,UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Row="2" Text="引数"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Arguments.Value,UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Row="3" Text="対象拡張子"/>
						<ItemsControl
							Grid.Row="3"
							Grid.Column="1"
							ItemsSource="{
								Binding DataContext.CanditateExtensions,
								RelativeSource={
									RelativeSource AncestorType=local:ExternalToolsSettings
								}
							}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<CheckBox
										IsChecked="{Binding Enabled.Value}"
										Content="{Binding Extension}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</Grid.Resources>
		</Grid>
	</Grid>
</UserControl>
