MediaBox/Views/Settings/Pages/ExternalToolsSettings.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Settings.Pages.ExternalToolsSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Settings.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:objects="clr-namespace:SandBeige.MediaBox.Composition.Objects;assembly=MediaBox.Composition"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	d:DataContext="{d:DesignInstance vm:ExternalToolsSettingsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="{Binding ActualHeight, ElementName=ExternalToolDetail}" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ListBox
				Grid.Column="0"
				ItemsSource="{Binding ExternalTools}"
				SelectedItem="{Binding SelectedExternalTool.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=未設定}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1">
				<controls:IconButton Command="{Binding AddExternalToolCommand}" CommandParameter="{Binding SelectedExternalTool.Value}">
					<iconPacks:PackIconOcticons Kind="Plus" />
				</controls:IconButton>
				<controls:IconButton Command="{Binding DeleteExternalToolCommand}" CommandParameter="{Binding SelectedExternalTool.Value}">
					<iconPacks:PackIconOcticons Kind="X" />
				</controls:IconButton>
			</StackPanel>
		</Grid>
		<GridSplitter Grid.Row="1" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="ExternalToolDetail" Content="{Binding SelectedExternalTool.Value}" />
			<Grid.Resources>
				<DataTemplate DataType="{x:Type objects:ExternalToolParams}">
					<StackPanel Grid.IsSharedSizeScope="True">
						<controls:HeaderedField Header="表示名" HeaderSharedSizeGroup="col">
							<TextBox Text="{Binding DisplayName.Value, UpdateSourceTrigger=PropertyChanged}" />
						</controls:HeaderedField>
						<controls:HeaderedField Header="コマンド" HeaderSharedSizeGroup="col">
							<TextBox Text="{Binding Command.Value, UpdateSourceTrigger=PropertyChanged}" />
						</controls:HeaderedField>
						<controls:HeaderedField Header="引数" HeaderSharedSizeGroup="col">
							<TextBox Text="{Binding Arguments.Value, UpdateSourceTrigger=PropertyChanged}" />
						</controls:HeaderedField>
						<controls:HeaderedField Header="対象拡張子" HeaderSharedSizeGroup="col">
							<ItemsControl ItemsSource="{Binding DataContext.CanditateExtensions, RelativeSource={RelativeSource AncestorType=local:ExternalToolsSettings}}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Extension}" IsChecked="{Binding Enabled.Value}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</controls:HeaderedField>
					</StackPanel>
				</DataTemplate>
			</Grid.Resources>
		</Grid>
	</Grid>
</UserControl>
