MediaBox/Views/Settings/Pages/GeneralSettings.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Settings.Pages.GeneralSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
			 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:GeneralSettingsViewModel}">
	<StackPanel Grid.IsSharedSizeScope="True">
		<GroupBox Header="サムネイルサイズ">
			<StackPanel>
				<controls:HeaderedField HeaderSharedSizeGroup="col" Header="Width">
					<TextBox
						Text="{Binding ThumbnailWidth.Value}"
						Width="{DynamicResource SmallNumericValueTextBoxWidth}"/>
				</controls:HeaderedField>
				<controls:HeaderedField HeaderSharedSizeGroup="col" Header="Height">
					<TextBox
						Text="{Binding ThumbnailHeight.Value}"
						Width="{DynamicResource SmallNumericValueTextBoxWidth}"/>
				</controls:HeaderedField>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="マップ設定">
			<StackPanel>
				<controls:HeaderedField HeaderSharedSizeGroup="col" Header="Bing Map Api Key">
					<TextBox
						Text="{Binding BingMapApiKey.Value}"
						Width="{DynamicResource LongTextBoxWidth}"/>
				</controls:HeaderedField>
				<controls:HeaderedField HeaderSharedSizeGroup="col" Header="ピンサイズ">
					<TextBox 
						Text="{Binding MapPinSize.Value}"
						Width="{DynamicResource SmallNumericValueTextBoxWidth}"/>
				</controls:HeaderedField>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
