MediaBox/Views/Settings/Pages/GeneralSettings.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Settings.Pages.GeneralSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	d:DataContext="{d:DesignInstance vm:GeneralSettingsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel Grid.IsSharedSizeScope="True">
		<GroupBox Header="サムネイルサイズ">
			<StackPanel>
				<controls:HeaderedField Header="Width" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource SmallNumericValueTextBoxWidth}" Text="{Binding ThumbnailWidth.Value}" />
				</controls:HeaderedField>
				<controls:HeaderedField Header="Height" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource SmallNumericValueTextBoxWidth}" Text="{Binding ThumbnailHeight.Value}" />
				</controls:HeaderedField>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="マップ設定">
			<StackPanel>
				<controls:HeaderedField Header="Bing Map Api Key" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource LongTextBoxWidth}" Text="{Binding BingMapApiKey.Value}" />
				</controls:HeaderedField>
				<controls:HeaderedField Header="ピンサイズ" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource SmallNumericValueTextBoxWidth}" Text="{Binding MapPinSize.Value}" />
				</controls:HeaderedField>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
