MediaBox/Views/Settings/Pages/GeneralSettings.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Settings.Pages.GeneralSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	d:DataContext="{d:DesignInstance vm:GeneralSettingsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel Grid.IsSharedSizeScope="True">
		<GroupBox Header="サムネイルサイズ">
			<StackPanel>
				<controls:HeaderedField Header="Width" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource SmallNumericValueTextBoxWidth}" Text="{Binding ThumbnailWidth.Value}" />
				</controls:HeaderedField>
				<controls:HeaderedField Header="Height" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource SmallNumericValueTextBoxWidth}" Text="{Binding ThumbnailHeight.Value}" />
				</controls:HeaderedField>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="マップ設定">
			<StackPanel>
				<controls:HeaderedField Header="Bing Map Api Key" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource LongTextBoxWidth}" Text="{Binding BingMapApiKey.Value}" />
				</controls:HeaderedField>
				<controls:HeaderedField Header="ピンサイズ" HeaderSharedSizeGroup="col">
					<TextBox Width="{DynamicResource SmallNumericValueTextBoxWidth}" Text="{Binding MapPinSize.Value}" />
				</controls:HeaderedField>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="対象ファイル拡張子">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="画像" TextAlignment="Center" />
					<ListBox Height="200" ItemsSource="{Binding ImageExtensions}">
						<ItemsControl.InputBindings>
							<KeyBinding
								Key="Delete"
								Command="{Binding RemoveImageExtensionCommand}"
								CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
						</ItemsControl.InputBindings>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
					<TextBox HorizontalAlignment="Stretch" Text="{Binding InputImageExtension.Value, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Return" Command="{Binding AddImageExtensionCommand}" />
						</TextBox.InputBindings>
					</TextBox>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="動画" TextAlignment="Center" />
					<ListBox Height="200" ItemsSource="{Binding VideoExtensions}">
						<ItemsControl.InputBindings>
							<KeyBinding
								Key="Delete"
								Command="{Binding RemoveVideoExtensionCommand}"
								CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
						</ItemsControl.InputBindings>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListBox>
					<TextBox HorizontalAlignment="Stretch" Text="{Binding InputVideoExtension.Value, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Return" Command="{Binding AddVideoExtensionCommand}" />
						</TextBox.InputBindings>
					</TextBox>
				</StackPanel>
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
