MediaBox/Views/Settings/Pages/PluginSettings.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Settings.Pages.PluginSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pluginVm="clr-namespace:SandBeige.MediaBox.ViewModels.Plugin"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	d:DataContext="{d:DesignInstance vm:PluginSettingsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="{Binding ActualHeight, ElementName=Current}" />
		</Grid.RowDefinitions>
		<ListBox
			Grid.IsSharedSizeScope="True"
			ItemsSource="{Binding PluginList}"
			SelectedItem="{Binding CurrentPlugin.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="{Binding PluginInstance.PluginName}" />
						<Border
							Grid.Column="2"
							Padding="5"
							BorderBrush="{StaticResource BorderBrushHighlighted}"
							BorderThickness="1">
							<TextBlock>
								<TextBlock.Style>
									<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsEnabled.Value}" Value="True">
												<Setter Property="Text" Value="ON" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsEnabled.Value}" Value="False">
												<Setter Property="Text" Value="OFF" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Border>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Row="1" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl Name="Current" Content="{Binding CurrentPlugin.Value}" />
			<Grid.Resources>
				<DataTemplate DataType="{x:Type pluginVm:PluginViewModel}">
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							Margin="5"
							Command="{Binding ToEnableCommand}"
							Content="有効化" />
						<Button
							Grid.Column="1"
							Margin="5"
							Command="{Binding ToDisableCommand}"
							Content="無効化" />
					</Grid>
				</DataTemplate>
			</Grid.Resources>
		</Grid>
	</Grid>
</UserControl>
