MediaBox/Views/Settings/Pages/ScanSettings.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Settings.Pages.ScanSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:objects="clr-namespace:SandBeige.MediaBox.Composition.Objects;assembly=MediaBox.Composition"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	d:DataContext="{d:DesignInstance vm:ScanSettingsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="{Binding ActualHeight, ElementName=ScanDirectoryDetail}" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ListBox
				Grid.Column="0"
				ItemsSource="{Binding ScanDirectories}"
				SelectedItem="{Binding SelectedScanDirectory.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DirectoryPath.Value}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1">
				<controls:IconButton>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<l:FolderBrowserDialogInteractionMessageAction>
								<l:DirectInteractionMessage CallbackCommand="{Binding AddScanDirectoryCommand}">
									<l:FolderSelectionMessage Description="スキャンディレクトリの選択" DialogPreference="CommonItemDialog" />
								</l:DirectInteractionMessage>
							</l:FolderBrowserDialogInteractionMessageAction>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<iconPacks:PackIconOcticons Kind="Plus" />
				</controls:IconButton>
				<controls:IconButton Command="{Binding RemoveScanDirectoryCommand}" CommandParameter="{Binding SelectedScanDirectory.Value}">
					<iconPacks:PackIconOcticons Kind="X" />
				</controls:IconButton>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="ScanDirectoryDetail" Content="{Binding SelectedScanDirectory.Value}" />
			<Grid.Resources>
				<DataTemplate DataType="{x:Type objects:ScanDirectory}">
					<StackPanel>
						<TextBlock Text="{Binding DirectoryPath.Value}" />
						<CheckBox IsChecked="{Binding IncludeSubdirectories.Value}">
							<TextBlock Text="サブディレクトリを含む" />
						</CheckBox>
					</StackPanel>
				</DataTemplate>
			</Grid.Resources>
		</Grid>
	</Grid>
</UserControl>
