MediaBox/Views/About/AboutWindow.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.About.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aboutVm="clr-namespace:SandBeige.MediaBox.ViewModels.About"
	xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DataContext="{d:DesignInstance aboutVm:AboutWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<prism:Dialog.WindowStyle>
		<Style BasedOn="{StaticResource VSWindowStyleKey}" TargetType="{x:Type maControls:MetroWindow}" />
	</prism:Dialog.WindowStyle>
	<DockPanel>
		<Grid Margin="5" DockPanel.Dock="Top">
			<TextBlock TextAlignment="Center">
				<Run Text="使用ライブラリ" />
			</TextBlock>
		</Grid>

		<Border DockPanel.Dock="Left" Style="{StaticResource VsBorder}">
			<ListBox ItemsSource="{Binding Licenses}" SelectedItem="{Binding CurrentLicense.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ProductName}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Border>
		<TextBlock
			DataContext="{Binding CurrentLicense.Value}"
			DockPanel.Dock="Top"
			TextAlignment="Center">
			<Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneTime}">
				<i:Interaction.Behaviors>
					<behaviors:HyperlinkNavigateBehavior />
				</i:Interaction.Behaviors>
				<Run Text="{Binding ProductName, Mode=OneTime}" />
			</Hyperlink>
		</TextBlock>
		<Border Style="{StaticResource VsBorder}">
			<ScrollViewer
				Margin="15"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Text="{Binding LicenseText.Value}" />
			</ScrollViewer>
		</Border>
	</DockPanel>
</UserControl>
