MediaBox/Views/Media/ThumbnailCreator/ThumbnailCreatorWindow.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.ThumbnailCreator.ThumbnailCreatorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.ThumbnailCreator"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media.ThumbnailCreator"
	d:DataContext="{d:DesignInstance vm:ThumbnailCreatorViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<prism:Dialog.WindowStyle>
		<Style BasedOn="{StaticResource VSWindowStyleKey}" TargetType="{x:Type maControls:MetroWindow}" />
	</prism:Dialog.WindowStyle>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListView
			Grid.Column="0"
			Background="Transparent"
			BorderThickness="1"
			ItemsSource="{Binding Files}"
			ScrollViewer.IsDeferredScrollingEnabled="True"
			SelectedItem="{Binding CurrentVideoFile.Value, Mode=TwoWay}"
			SelectionMode="Single"
			VirtualizingPanel.ScrollUnit="Item">
			<ItemsControl.ItemContainerStyle>
				<Style BasedOn="{StaticResource TileListBoxItem}" TargetType="ListViewItem">
					<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
					<Setter Property="BorderThickness" Value="0,0,0,1" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid d:DataContext="{d:DesignInstance media:VideoFileViewModel}">
						<Image
							Width="100"
							MinHeight="50"
							MaxHeight="100">
							<Image.Source>
								<MultiBinding Converter="{StaticResource DecodeImageConverter}">
									<Binding Path="ThumbnailFilePath" />
									<Binding Source="{x:Null}" />
								</MultiBinding>
							</Image.Source>
						</Image>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListView>
		<Grid
			x:Name="Current"
			Grid.Column="1"
			DataContext="{Binding CurrentVideoFile.Value}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding FileName}" />
			<Grid Grid.Row="1">
				<ListView
					ItemContainerStyle="{StaticResource TileListBoxItem}"
					ItemsSource="{Binding ThumbnailFileList}"
					SelectedIndex="{Binding SelectedThumbnailIndex}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Image>
								<Image.Source>
									<MultiBinding Converter="{StaticResource DecodeImageConverter}">
										<Binding />
										<Binding Source="{x:Null}" />
									</MultiBinding>
								</Image.Source>
							</Image>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ListView>
			</Grid>
			<ffme:MediaElement
				x:Name="Media"
				Grid.Row="2"
				LoadedBehavior="Manual" />
			<Grid
				x:Name="ControlArea"
				Grid.Row="3"
				DataContext="{Binding DataContext.ControlPanelViewModel.Value, RelativeSource={RelativeSource AncestorType=local:ThumbnailCreatorWindow}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Slider
					Grid.Row="0"
					Maximum="{Binding Duration.TotalSeconds}"
					Value="{Binding CurrentTimeSeconds}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="PreviewMouseDown">
							<i:InvokeCommandAction Command="{Binding PositionMoveStartCommand}" />
						</i:EventTrigger>
						<i:EventTrigger EventName="PreviewMouseUp">
							<i:InvokeCommandAction Command="{Binding PositionMoveEndCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Slider>
				<TextBlock Grid.Row="1" HorizontalAlignment="Right">
					<Run Text="{Binding CurrentTime, StringFormat={}{0:hh\\:mm\\:ss}}" />
					<Run Text="/" />
					<Run Text="{Binding Duration, StringFormat={}{0:hh\\:mm\\:ss}}" />
				</TextBlock>
				<DockPanel Grid.Row="2">
					<Button
						Command="{Binding PlayCommand}"
						Content="再生"
						DockPanel.Dock="Left" />
					<Button
						Command="{Binding PauseCommand}"
						Content="一時停止"
						DockPanel.Dock="Left" />
					<Button
						Command="{Binding DataContext.CreateThumbnailCommand, ElementName=Current}"
						CommandParameter="{Binding CurrentTimeSeconds}"
						Content="サムネイル作成"
						DockPanel.Dock="Left" />
					<Grid />
				</DockPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
