MediaBox/Views/Map/GpsSelectorWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Map.GpsSelectorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
	xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
	Title="GpsSelectorWindow"
	d:DataContext="{d:DesignInstance vm:GpsSelectorViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Location.Value.Latitude}" />
		<TextBlock Grid.Row="1" Text="{Binding Location.Value.Longitude}" />
		<ContentControl
			Grid.Row="2"
			Content="{Binding MapControl.Value}"
			DataContext="{Binding Map.Value}" />
		<controls:TwoWayBindableSelectedItemsMediaListBox
			Grid.Row="3"
			BindableSelectedItems="{Binding TargetFiles.Value}"
			ItemsSource="{Binding CandidateMediaFiles}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectionMode="Extended">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image
						Width="100"
						Height="100"
						Source="{Binding ThumbnailFilePath, IsAsync=True}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<wpftk:VirtualizingWrapPanel ItemSize="120,120" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</controls:TwoWayBindableSelectedItemsMediaListBox>
	</Grid>
</maControls:MetroWindow>
