MediaBox/Views/Map/GpsSelectorWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Map.GpsSelectorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
	Title="GPSの情報の再設定"
	d:DataContext="{d:DesignInstance vm:GpsSelectorViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Location.Value.Latitude}" />
		<TextBlock Grid.Row="1" Text="{Binding Location.Value.Longitude}" />
		<ContentControl
			Grid.Row="2"
			Content="{Binding MapControl.Value}"
			DataContext="{Binding Map.Value}" />
		<controls:TwoWayBindableSelectedItemsMediaListView
			Grid.Row="3"
			BindableSelectedItems="{Binding TargetFiles.Value}"
			ItemContainerStyle="{StaticResource TileListBoxItem}"
			ItemsSource="{Binding CandidateMediaFiles}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectionMode="Extended"
			Style="{StaticResource TileListBox}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding ThumbnailFilePath, IsAsync=True}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:VirtualizingTilePanel
						ChildSize="{Binding DataContext.ZoomLevel.Value, RelativeSource={RelativeSource AncestorType={x:Type controls:TwoWayBindableSelectedItemsMediaListView}}, Converter={StaticResource ZoomLevelToImageSideLengthConverter}}"
						IsItemsHost="True"
						ScrollUnit="Item" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<i:Interaction.Behaviors>
				<behaviors:DeviceEventBehaviorForUIElement
					KeyEventCommand="{Binding GestureReceiver.KeyEventCommand}"
					MouseEventCommand="{Binding GestureReceiver.MouseEventCommand}"
					MouseWheelEventCommand="{Binding GestureReceiver.MouseWheelEventCommand}" />
			</i:Interaction.Behaviors>
		</controls:TwoWayBindableSelectedItemsMediaListView>
	</Grid>
</maControls:MetroWindow>
