MediaBox/Views/Map/MapControl.xaml

<uwpControls:MapControl
	x:Class="SandBeige.MediaBox.Views.Map.MapControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Map"
	xmlns:mapVm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uwpControls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
	d:DataContext="{d:DesignInstance mapVm:MapViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	MapServiceToken="{Binding BingMapApiKey.Value, Mode=OneWay}"
	ZoomLevel="{Binding ZoomLevel.Value, Mode=TwoWay}"
	mc:Ignorable="d">
	<!--
	<local:PinControl
		Width="{Binding DataContext.MapPinSize.Value, Mode=OneWay, RelativeSource={RelativeSource AncestorType=uwpControls:MapControl}}"
		uwpControls:MapControl.="{Binding DataContext.PointerLocation.Value, RelativeSource={RelativeSource AncestorType=uwpControls:MapControl}, Converter={StaticResource GpsLocationToLocationConverter}, Mode=OneWay}"
		uwpControls:MapLayer.PositionOrigin="BottomCenter"
		DataContext="{Binding Pointer.Value}" />
	<uwpControls:MapControl.Children ItemsSource="{Binding ItemsForMapView.Value}">
		<uwpControls:MapItemsControl.ItemTemplate>
			<DataTemplate>
				<local:PinControl
					Width="{Binding DataContext.MapPinSize.Value, RelativeSource={RelativeSource AncestorType=uwpControls:MapControl}}"
					uwpControls:MapLayer.Position="{Binding Core.Value.Location, Converter={StaticResource GpsLocationToLocationConverter}, Mode=OneWay}"
					uwpControls:MapLayer.PositionOrigin="BottomCenter">
					<local:PinControl.InputBindings>
						<MouseBinding
							Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=local:MapControl}}"
							CommandParameter="{Binding}"
							MouseAction="LeftClick" />
					</local:PinControl.InputBindings>
				</local:PinControl>
			</DataTemplate>
		</uwpControls:MapItemsControl.ItemTemplate>
	</uwpControls:MapControl.Children>
	-->
</uwpControls:MapControl>
