MediaBox/Views/Map/PinControl.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Map.PinControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Map"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Map"
	d:DataContext="{d:DesignInstance vm:MapPinViewModel}"
	d:DesignHeight="450"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="local:PinControl">
			<Setter Property="Visibility" Value="Visible" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Viewbox Stretch="Uniform">
		<Canvas Width="140" Height="133">
			<Canvas.Resources>
				<Style x:Key="ShapeShadow" TargetType="Shape">
					<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect
								BlurRadius="30"
								Direction="270"
								Opacity="0.5"
								RenderingBias="Performance"
								ShadowDepth="10"
								Color="Black" />
						</Setter.Value>
					</Setter>
				</Style>
				<Style BasedOn="{StaticResource ShapeShadow}" TargetType="Rectangle" />
				<Style BasedOn="{StaticResource ShapeShadow}" TargetType="Polygon" />
			</Canvas.Resources>
			<Rectangle
				Canvas.Left="15"
				Canvas.Top="15"
				Width="110"
				Height="110"
				Fill="White"
				RadiusX="5"
				RadiusY="5" />
			<Polygon
				Canvas.Left="62"
				Canvas.Top="124"
				Fill="White"
				Points="0,0 8,9 16,0" />
			<Rectangle
				Canvas.Left="18"
				Canvas.Top="18"
				Width="104"
				Height="104"
				RadiusX="5"
				RadiusY="5">
				<Rectangle.Style>
					<Style TargetType="Rectangle">
						<Style.Triggers>
							<DataTrigger Binding="{Binding PinState.Value}" Value="{x:Static enum:PinState.Selected}">
								<Setter Property="Fill" Value="Blue" />
							</DataTrigger>
							<DataTrigger Binding="{Binding PinState.Value}" Value="{x:Static enum:PinState.Indeterminate}">
								<Setter Property="Fill" Value="Gray" />
							</DataTrigger>
							<DataTrigger Binding="{Binding PinState.Value}" Value="{x:Static enum:PinState.Unselected}">
								<Setter Property="Fill" Value="Transparent" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Rectangle.Style>
			</Rectangle>
			<Image
				Canvas.Left="20"
				Canvas.Top="20"
				Width="100"
				Height="100"
				Stretch="UniformToFill">
				<Image.Source>
					<MultiBinding Converter="{StaticResource DecodeImageConverter}">
						<Binding Path="Core.Value.ThumbnailFilePath" />
						<Binding Source="{x:Null}" />
					</MultiBinding>
				</Image.Source>
			</Image>
			<Rectangle
				Canvas.Top="0"
				Canvas.Right="0"
				Width="{Binding ActualWidth, ElementName=Count}"
				Height="30"
				Fill="#FF3645D8"
				RadiusX="15"
				RadiusY="15" />
			<TextBlock
				Name="Count"
				Canvas.Top="1"
				Canvas.Right="0"
				MinWidth="30"
				Padding="5,0"
				FontSize="20"
				Foreground="White"
				Text="{Binding Count.Value}"
				TextAlignment="Center" />
		</Canvas>
	</Viewbox>
</UserControl>
