MediaBox.StyleChecker/Views/Pages/Button.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.Button"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<sc:StyleViewer Header="ボタン">
				<Button Content="ボタン" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="ボタン(非活性)">
				<Button Content="ボタン" IsEnabled="False" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="ボタン(サイズ指定大)">
				<Button
					Width="200"
					Height="50"
					Content="ボタン" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="ボタン(サイズ指定小)">
				<Button
					Width="50"
					Height="10"
					Content="ボタン" />
			</sc:StyleViewer>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<sc:StyleViewer Header="アイコンボタン">
				<controls:IconButton>
					<iconPacks:PackIconMaterialLight Kind="Picture" />
				</controls:IconButton>
			</sc:StyleViewer>
			<sc:StyleViewer Header="アイコンボタン(非活性)">
				<controls:IconButton IsEnabled="False">
					<iconPacks:PackIconMaterialLight Kind="Picture" />
				</controls:IconButton>
			</sc:StyleViewer>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<sc:StyleViewer Header="トグルボタン">
				<ToggleButton Content="ボタン" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="トグルボタン(非活性)">
				<ToggleButton Content="ボタン" IsEnabled="False" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="トグルボタン(チェック済み)">
				<ToggleButton Content="ボタン" IsChecked="True" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="トグルボタン(非活性・チェック済み)">
				<ToggleButton
					Content="ボタン"
					IsChecked="True"
					IsEnabled="False" />
			</sc:StyleViewer>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<sc:StyleViewer Header="アイコントグルボタン">
				<ToggleButton Style="{StaticResource IconToggleButton}">
					<iconPacks:PackIconMaterialLight Kind="Picture" />
				</ToggleButton>
			</sc:StyleViewer>
			<sc:StyleViewer Header="アイコントグルボタン(非活性)">
				<ToggleButton IsEnabled="False" Style="{StaticResource IconToggleButton}">
					<iconPacks:PackIconMaterialLight Kind="Picture" />
				</ToggleButton>
			</sc:StyleViewer>
			<sc:StyleViewer Header="アイコントグルボタン(チェック済み)">
				<ToggleButton IsChecked="True" Style="{StaticResource IconToggleButton}">
					<iconPacks:PackIconMaterialLight Kind="Picture" />
				</ToggleButton>
			</sc:StyleViewer>
			<sc:StyleViewer Header="アイコントグルボタン(非活性・チェック済み)">
				<ToggleButton
					IsChecked="True"
					IsEnabled="False"
					Style="{StaticResource IconToggleButton}">
					<iconPacks:PackIconMaterialLight Kind="Picture" />
				</ToggleButton>
			</sc:StyleViewer>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<sc:StyleViewer Header="リンクボタン">
				<Button Content="ボタン" Style="{StaticResource LinkButton}" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="リンクボタン(非活性)">
				<Button
					Content="ボタン"
					IsEnabled="False"
					Style="{StaticResource LinkButton}" />
			</sc:StyleViewer>
		</StackPanel>
	</StackPanel>
</UserControl>
