MediaBox.StyleChecker/Views/Pages/GridSplitter.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.GridSplitter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pageVm="clr-namespace:SandBeige.MediaBox.StyleChecker.ViewModels.Pages"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DataContext="{d:DesignInstance pageVm:GridSplitterViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<WrapPanel Orientation="Horizontal">
			<sc:StyleViewer Header="GridSplitter(縦方向)">
				<Grid>
					<Grid Width="300" Height="300">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="SteelBlue">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="A" />
						</Grid>
						<GridSplitter Grid.Row="1" />
						<Grid Grid.Row="2" Background="DarkGreen">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="B" />
						</Grid>
					</Grid>
				</Grid>
			</sc:StyleViewer>
			<sc:StyleViewer Header="GridSplitter(縦方向)">
				<Grid>
					<Grid Width="300" Height="300">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0" Background="SteelBlue">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="A" />
						</Grid>
						<GridSplitter Grid.Column="1" />
						<Grid Grid.Column="2" Background="DarkGreen">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="B" />
						</Grid>
					</Grid>
				</Grid>
			</sc:StyleViewer>
		</WrapPanel>
	</StackPanel>
</UserControl>
