MediaBox.StyleChecker/Views/Pages/ListView.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.ListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pageVm="clr-namespace:SandBeige.MediaBox.StyleChecker.ViewModels.Pages"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DataContext="{d:DesignInstance pageVm:ListViewViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<StackPanel.Resources>
			<Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
				<Setter Property="MaxHeight" Value="200" />
				<Setter Property="MaxWidth" Value="200" />
			</Style>
			<Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="ListView">
				<Setter Property="MaxHeight" Value="200" />
				<Setter Property="MaxWidth" Value="200" />
			</Style>
		</StackPanel.Resources>
		<WrapPanel>
			<sc:StyleViewer Header="ListBox(StackPanel)">
				<ListBox ItemsSource="{Binding ItemsSource}" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="ListBox(StackPanel・非活性)">
				<ListBox IsEnabled="False" ItemsSource="{Binding ItemsSource}" />
			</sc:StyleViewer>
		</WrapPanel>
		<WrapPanel>
			<sc:StyleViewer Header="ListView(StackPanel)">
				<ListView ItemsSource="{Binding ItemsSource}" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="ListView(StackPanel・非活性)">
				<ListView IsEnabled="False" ItemsSource="{Binding ItemsSource}" />
			</sc:StyleViewer>
		</WrapPanel>
		<WrapPanel>
			<sc:StyleViewer Header="ListBox(WrapPanel)">
				<ListBox ItemsSource="{Binding ItemsSource}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ListBox>
			</sc:StyleViewer>
			<sc:StyleViewer Header="ListBox(StackPanel・非活性)">
				<ListBox IsEnabled="False" ItemsSource="{Binding ItemsSource}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ListBox>
			</sc:StyleViewer>
		</WrapPanel>
		<WrapPanel>
			<sc:StyleViewer Header="ListView(WrapPanel)">
				<ListView ItemsSource="{Binding ItemsSource}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ListView>
			</sc:StyleViewer>
			<sc:StyleViewer Header="ListView(StackPanel・非活性)">
				<ListView IsEnabled="False" ItemsSource="{Binding ItemsSource}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ListView>
			</sc:StyleViewer>
		</WrapPanel>
	</StackPanel>
</UserControl>
