MediaBox.StyleChecker/Views/Pages/Menu.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.Menu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pageVm="clr-namespace:SandBeige.MediaBox.StyleChecker.ViewModels.Pages"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DataContext="{d:DesignInstance pageVm:MenuViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<StackPanel.Resources>
			<CollectionViewSource x:Key="CenturyList" Source="{Binding CenturyList}" />
			<Style
				x:Key="MenuItemStyle"
				BasedOn="{StaticResource {x:Type MenuItem}}"
				TargetType="MenuItem">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Number, FallbackValue={x:Null}}" Value="{x:Null}">
						<Setter Property="HeaderStringFormat" Value="{x:Null}" />
						<Setter Property="ItemsSource" Value="{x:Null}" />
						<Setter Property="ItemContainerStyle" Value="{x:Null}" />
					</DataTrigger>
				</Style.Triggers>
				<Setter Property="Header" Value="{Binding Number, Mode=OneWay}" />
				<Setter Property="HeaderStringFormat" Value="{}{0}世紀" />
				<Setter Property="ItemsSource" Value="{Binding EraList, Mode=OneWay}" />
				<Setter Property="ItemContainerStyle">
					<Setter.Value>
						<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
							<Setter Property="Header" Value="{Binding}" />
							<Setter Property="HeaderStringFormat" Value="{x:Null}" />
							<Setter Property="ItemsSource" Value="{x:Null}" />
							<Setter Property="ItemContainerStyle" Value="{x:Null}" />
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</StackPanel.Resources>
		<WrapPanel>
			<sc:StyleViewer Header="Menu">
				<Menu>
					<MenuItem Header="Menu" ItemContainerStyle="{StaticResource MenuItemStyle}">
						<MenuItem.ItemsSource>
							<CompositeCollection>
								<CollectionContainer Collection="{Binding Source={StaticResource CenturyList}}" />
								<Separator />
								<MenuItem Header="通常" />
								<MenuItem Header="非活性" IsEnabled="False" />
							</CompositeCollection>
						</MenuItem.ItemsSource>
					</MenuItem>
				</Menu>
			</sc:StyleViewer>
			<sc:StyleViewer Header="ContextMenu">
				<sc:StyleViewer.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Menu" ItemContainerStyle="{StaticResource MenuItemStyle}">
							<MenuItem.ItemsSource>
								<CompositeCollection>
									<CollectionContainer Collection="{Binding Source={StaticResource CenturyList}}" />
									<Separator />
									<MenuItem Header="通常" />
									<MenuItem Header="非活性" IsEnabled="False" />
								</CompositeCollection>
							</MenuItem.ItemsSource>
						</MenuItem>
					</ContextMenu>
				</sc:StyleViewer.ContextMenu>
				<TextBlock Text="右クリック" />
			</sc:StyleViewer>
		</WrapPanel>
	</StackPanel>
</UserControl>
