MediaBox.StyleChecker/Views/Pages/TabControl.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.TabControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pageVm="clr-namespace:SandBeige.MediaBox.StyleChecker.ViewModels.Pages"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DataContext="{d:DesignInstance pageVm:TabControlViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<WrapPanel>
			<sc:StyleViewer Header="TabControl">
				<TabControl>
					<TabItem Header="Tab1">
						<TextBlock Text="コンテンツ1" />
					</TabItem>
					<TabItem Header="Tab2(非活性)" IsEnabled="False">
						<TextBlock Text="コンテンツ2" />
					</TabItem>
					<TabItem Header="Tab3">
						<TextBlock Text="コンテンツ3" />
					</TabItem>
					<TabItem maControls:TabControlHelper.CloseButtonEnabled="False" Header="Tab4(閉じるボタンなし)">
						<TextBlock Text="コンテンツ4" />
					</TabItem>
				</TabControl>
			</sc:StyleViewer>
			<sc:StyleViewer Header="TabControl(非活性)">
				<TabControl IsEnabled="False">
					<TabItem Header="Tab1">
						<TextBlock Text="コンテンツ1" />
					</TabItem>
					<TabItem Header="Tab2(非活性)" IsEnabled="False">
						<TextBlock Text="コンテンツ2" />
					</TabItem>
					<TabItem Header="Tab3">
						<TextBlock Text="コンテンツ3" />
					</TabItem>
				</TabControl>
			</sc:StyleViewer>
			<sc:StyleViewer Header="TabControl(閉じるボタンなし)">
				<TabControl>
					<ItemsControl.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
							<Setter Property="maControls:TabControlHelper.CloseButtonEnabled" Value="False" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<TabItem Header="Tab1">
						<TextBlock Text="コンテンツ1" />
					</TabItem>
					<TabItem Header="Tab2(非活性)" IsEnabled="False">
						<TextBlock Text="コンテンツ2" />
					</TabItem>
					<TabItem Header="Tab3">
						<TextBlock Text="コンテンツ3" />
					</TabItem>
					<TabItem maControls:TabControlHelper.CloseButtonEnabled="True" Header="Tab4(閉じるボタンあり)">
						<TextBlock Text="コンテンツ4" />
					</TabItem>
				</TabControl>
			</sc:StyleViewer>
		</WrapPanel>
	</StackPanel>
</UserControl>
