MediaBox.StyleChecker/Views/Pages/TextBlock.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.TextBlock"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sc:StyleViewer
			Grid.Row="0"
			Grid.Column="0"
			Header="テキスト">
			<TextBlock Text="Text" />
		</sc:StyleViewer>
		<sc:StyleViewer
			Grid.Row="0"
			Grid.Column="1"
			Header="テキスト(インラインスタイルなし)">
			<StackPanel Height="30" Orientation="Horizontal">
				<TextBlock Text="Text" />
				<TextBox Width="30" />
				<TextBlock Text="Text" />
				<TextBox Width="30" />
			</StackPanel>
		</sc:StyleViewer>
		<sc:StyleViewer
			Grid.Row="0"
			Grid.Column="2"
			Header="テキスト(インラインスタイルあり)">
			<StackPanel Height="30" Orientation="Horizontal">
				<TextBlock Style="{StaticResource InlineTextBlock}" Text="Text" />
				<TextBox Width="30" />
				<TextBlock Style="{StaticResource InlineTextBlock}" Text="Text" />
				<TextBox Width="30" />
			</StackPanel>
		</sc:StyleViewer>
	</Grid>
</UserControl>
