MediaBox.StyleChecker/Views/Pages/TreeView.xaml

<UserControl
	x:Class="SandBeige.MediaBox.StyleChecker.Views.Pages.TreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pageVm="clr-namespace:SandBeige.MediaBox.StyleChecker.ViewModels.Pages"
	xmlns:sc="clr-namespace:SandBeige.MediaBox.StyleChecker.Controls;assembly=MediaBox.StyleChecker.Controls"
	d:DataContext="{d:DesignInstance pageVm:TreeViewViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<StackPanel.Resources>
			<HierarchicalDataTemplate x:Key="TemplateForTreeView" ItemsSource="{Binding Children}">
				<TextBlock Text="{Binding Name}" />
			</HierarchicalDataTemplate>
		</StackPanel.Resources>
		<WrapPanel Orientation="Horizontal">
			<sc:StyleViewer Header="TreeView">
				<TreeView
					Width="200"
					Height="300"
					ItemTemplate="{StaticResource TemplateForTreeView}"
					ItemsSource="{Binding NestableList}" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="TreeView(非活性)">
				<TreeView
					Width="200"
					Height="300"
					IsEnabled="False"
					ItemTemplate="{StaticResource TemplateForTreeView}"
					ItemsSource="{Binding NestableList}" />
			</sc:StyleViewer>
			<sc:StyleViewer Header="TreeView(展開済み)">
				<TreeView
					Width="200"
					Height="300"
					ItemTemplate="{StaticResource TemplateForTreeView}"
					ItemsSource="{Binding NestableList}">
					<TreeView.ItemContainerStyle>
						<Style BasedOn="{StaticResource StandardTreeViewItem}" TargetType="TreeViewItem">
							<Setter Property="IsExpanded" Value="True" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</sc:StyleViewer>
			<sc:StyleViewer Header="TreeView(非活性・展開済み)">
				<TreeView
					Width="200"
					Height="300"
					IsEnabled="False"
					ItemTemplate="{StaticResource TemplateForTreeView}"
					ItemsSource="{Binding NestableList}">
					<TreeView.ItemContainerStyle>
						<Style BasedOn="{StaticResource StandardTreeViewItem}" TargetType="TreeViewItem">
							<Setter Property="IsExpanded" Value="True" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</sc:StyleViewer>
			<sc:StyleViewer Header="TreeView(幅高さ指定なし)">
				<TreeView ItemTemplate="{StaticResource TemplateForTreeView}" ItemsSource="{Binding NestableList}" />
			</sc:StyleViewer>
		</WrapPanel>
	</StackPanel>
</UserControl>
