MediaBox/Views/SubWindows/OptionWindow/Pages/ExternalToolsSettings.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.SubWindows.OptionWindow.Pages.ExternalToolsSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.SubWindows.OptionWindow.Pages"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.SubWindows.OptionWindow.Pages"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:ExternalToolsSettingsViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" ItemsSource="{Binding ExternalTools}" SelectedItem="{Binding SelectedExternalTool.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName.Value,TargetNullValue=未設定}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1">
				<Button Content="追加" Command="{Binding AddExternalToolCommand}" CommandParameter="{Binding SelectedExternalTool.Value}" />
				<Button Content="削除" Command="{Binding DeleteExternalToolCommand}" CommandParameter="{Binding SelectedExternalTool.Value}" />
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" DataContext="{Binding SelectedExternalTool.Value}" Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="表示名"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Grid.Row="1" Text="コマンド"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Command.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Grid.Row="2" Text="引数"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Arguments.Value,UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</Grid>
</UserControl>
