MediaBox/Views/SubWindows/OptionWindow/Pages/PathSettings.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.SubWindows.OptionWindow.Pages.PathSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.SubWindows.OptionWindow.Pages"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.SubWindows.OptionWindow.Pages"
			 xmlns:behaviors="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:PathSettingsViewModel}">
	<i:Interaction.Behaviors>
		<behaviors:DirectoryDragAndDropBehavior Command="{Binding DirectoryDragAndDrop}"/>
	</i:Interaction.Behaviors>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="追加">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<l:FolderBrowserDialogInteractionMessageAction>
							<l:DirectInteractionMessage CallbackCommand="{Binding AddMonitoringDirectoryCommand}">
								<l:FolderSelectionMessage/>
							</l:DirectInteractionMessage>
						</l:FolderBrowserDialogInteractionMessageAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
		<ListBox ItemsSource="{Binding MonitoringDirectories}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" IsChecked="{Binding Monitoring.Value}"/>
						<TextBox Grid.Column="1" Text="{Binding DirectoryPath.Value}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
