MediaBox.XamlIslands.Controls/PinControl.xaml

<UserControl
	x:Class="SandBeige.MediaBox.XamlIslands.Controls.PinControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:SandBeige.MediaBox.XamlIslands.Controls"
	xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Viewbox Stretch="Uniform">
		<Canvas Width="140" Height="133">
			<Rectangle
				Canvas.Left="15"
				Canvas.Top="15"
				Width="110"
				Height="110"
				Fill="White"
				RadiusX="5"
				RadiusY="5" />
			<Polygon
				Canvas.Left="62"
				Canvas.Top="124"
				Fill="White"
				Points="0,0 8,9 16,0" />
			<Rectangle
				Canvas.Left="18"
				Canvas.Top="18"
				Width="104"
				Height="104"
				RadiusX="5"
				RadiusY="5" />
			<Image
				Canvas.Left="20"
				Canvas.Top="20"
				Width="100"
				Height="100"
				Source="{Binding Core.Value.ThumbnailFilePath}"
				Stretch="UniformToFill" />
			<Rectangle
				Canvas.Left="0"
				Canvas.Top="0"
				Width="{Binding Width, ElementName=Count}"
				Height="30"
				Fill="#FF3645D8"
				RadiusX="15"
				RadiusY="15" />
			<TextBlock
				Name="Count"
				Canvas.Left="0"
				Canvas.Top="1"
				MinWidth="30"
				Padding="5,0"
				FontSize="20"
				Foreground="White"
				Text="{Binding Count.Value}"
				TextAlignment="Center" />
		</Canvas>
	</Viewbox>

</UserControl>
