MediaBox/Views/Media/InformationPanel/Tabs/Tag.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.InformationPanel.Tabs.Tag"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	d:DataContext="{d:DesignInstance vm:MediaFileInformationViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<StackPanel>
		<TextBox>
			<i:Interaction.Triggers>
				<ei:KeyTrigger Key="Return" ActiveOnFocus="True">
					<i:InvokeCommandAction Command="{Binding AddTagCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
				</ei:KeyTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<ItemsControl ItemsSource="{Binding Tags.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" FontSize="12">
							<Run Text="{Binding Value, Mode=OneWay}" />
							<Run Text="(" />
							<Run Text="{Binding Count, Mode=OneWay}" />
							<Run Text=")" />
						</TextBlock>
						<Button
							Grid.Column="1"
							Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
							CommandParameter="{Binding Value}"
							Content="×" />
						<Button
							Grid.Column="2"
							Command="{Binding DataContext.AlbumSelectorViewModel.SetTagAlbumToCurrentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
							CommandParameter="{Binding Value}"
							Content="OPEN" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
