MediaBox/Views/Resources/Styles/MediaFileInformationPanelStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behavior="clr-namespace:SandBeige.MediaBox.Controls.Behaviors;assembly=MediaBox.Controls">
	
	<Style
		TargetType="{x:Type HeaderedContentControl}"
		BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="0,0,0,0.49"/>
		<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="HeaderedContentControl">
					<Border 
						Background="Transparent"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						Margin="5,0"
						Padding="5,5,0,0">
						<StackPanel x:Name="GroupBoxRoot" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter
								x:Name="PART_Header"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								ContentSource="Header"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<ContentPresenter Margin="8,0,0,0">
								<behavior:ApplyStyleBehavior.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="Gray"/>
									</Style>
								</behavior:ApplyStyleBehavior.Style>
							</ContentPresenter>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Expander}"
		BasedOn="{StaticResource {x:Type Expander}}">
		<Setter Property="Padding" Value="0,0,0,4"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="Foreground" Value="Gray"/>
	</Style>
</ResourceDictionary>