MediaBox/Views/Settings/SettingsWindow.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Settings.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:SandBeige.MediaBox.Views.Settings.Pages"
	xmlns:pagesVm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings"
	d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Styles/SettingsStyle.xaml" />
	</UserControl.Resources>

	<prism:Dialog.WindowStyle>
		<Style BasedOn="{StaticResource VSWindowStyleKey}" TargetType="{x:Type maControls:MetroWindow}" />
	</prism:Dialog.WindowStyle>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Style="{StaticResource VsBorder}">
			<ListBox ItemsSource="{Binding SettingsPages}" SelectedItem="{Binding CurrentSettingsPage.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Border>

		<Border Grid.Column="1" Style="{StaticResource VsBorder}">
			<ScrollViewer VerticalScrollBarVisibility="Disabled">
				<ContentControl Content="{Binding CurrentSettingsPage.Value}" />
			</ScrollViewer>
		</Border>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type pagesVm:GeneralSettingsViewModel}">
				<pages:GeneralSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:PathSettingsViewModel}">
				<pages:PathSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ExternalToolsSettingsViewModel}">
				<pages:ExternalToolsSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ScanSettingsViewModel}">
				<pages:ScanSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ViewerSettingsViewModel}">
				<pages:ViewerSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:PluginSettingsViewModel}">
				<pages:PluginSettings />
			</DataTemplate>
		</Grid.Resources>
	</Grid>
</UserControl>
