MediaBox/Views/Settings/SettingsWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Settings.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:SandBeige.MediaBox.Views.Settings.Pages"
	xmlns:pagesVm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings"
	Title="設定"
	Width="525"
	Height="350"
	d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<maControls:MetroWindow.Resources>
		<ResourceDictionary Source="../Resources/Styles/SettingsStyle.xaml" />
	</maControls:MetroWindow.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding SettingsPages}" SelectedItem="{Binding CurrentSettingsPage.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled">
			<ContentControl Content="{Binding CurrentSettingsPage.Value}" />
		</ScrollViewer>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type pagesVm:GeneralSettingsViewModel}">
				<pages:GeneralSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:PathSettingsViewModel}">
				<pages:PathSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ExternalToolsSettingsViewModel}">
				<pages:ExternalToolsSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ScanSettingsViewModel}">
				<pages:ScanSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ViewerSettingsViewModel}">
				<pages:ViewerSettings />
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:PluginSettingsViewModel}">
				<pages:PluginSettings />
			</DataTemplate>
		</Grid.Resources>
	</Grid>
</maControls:MetroWindow>
