MediaBox/Views/Settings/SettingsWindow.xaml

<maControls:MetroWindow x:Class="SandBeige.MediaBox.Views.Settings.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:pages="clr-namespace:SandBeige.MediaBox.Views.Settings.Pages"
		xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings"
		xmlns:pagesVm="clr-namespace:SandBeige.MediaBox.ViewModels.Settings.Pages"
		xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Style="{DynamicResource VSWindowStyleKey}"
		Title="設定" Height="350" Width="525"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}">
	<maControls:MetroWindow.Resources>
		<ResourceDictionary Source="../Resources/Styles/SettingsStyle.xaml"/>
	</maControls:MetroWindow.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox
			ItemsSource="{Binding SettingsPages}"
			SelectedItem="{Binding CurrentSettingsPage.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
			<ContentControl Content="{Binding CurrentSettingsPage.Value}"/>
		</ScrollViewer>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type pagesVm:GeneralSettingsViewModel}">
				<pages:GeneralSettings/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:PathSettingsViewModel}">
				<pages:PathSettings/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type pagesVm:ExternalToolsSettingsViewModel}">
				<pages:ExternalToolsSettings/>
			</DataTemplate>
		</Grid.Resources>
	</Grid>
</maControls:MetroWindow>
