MediaBox/Views/Resources/Themes/VS/HeaderedField.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib">

	<Thickness x:Key="GroupBoxHeaderThemePadding">5</Thickness>
	<System:Double x:Key="LabelThemeFontSize">12</System:Double>

	<Style x:Key="StandardHeaderedField" TargetType="{x:Type controls:HeaderedField}">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}" />
		<Setter Property="maControls:ControlsHelper.HeaderFontSize" Value="{DynamicResource LabelThemeFontSize}" />
		<Setter Property="maControls:GroupBoxHelper.HeaderForeground" Value="{DynamicResource Foreground}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:HeaderedField}">
					<Border 
						Grid.Column="1"
						Background="Transparent"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						UseLayoutRounding="True">
						<Grid x:Name="GroupBoxRoot" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding HeaderSharedSizeGroup}"/>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ContentPresenter
								x:Name="PART_Header"
								Grid.Column="0"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								ContentSource="Header"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<Border
								Grid.Column="1">
								<ContentPresenter
									Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Cursor="{TemplateBinding Cursor}"
									UseLayoutRounding="False" />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>