MediaBox/Views/Resources/Themes/VS/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mediaV="clr-namespace:SandBeige.MediaBox.Views.Media"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Window.xaml" />
		<ResourceDictionary Source="Button.xaml" />
		<ResourceDictionary Source="CheckBox.xaml" />
		<ResourceDictionary Source="ListBox.xaml" />
		<ResourceDictionary Source="Menu.xaml" />
		<ResourceDictionary Source="ScrollBar.xaml" />
		<ResourceDictionary Source="TabControl.xaml" />
		<ResourceDictionary Source="TextBox.xaml" />
		<ResourceDictionary Source="TreeView.xaml" />
		<ResourceDictionary Source="GroupBox.xaml" />
		<ResourceDictionary Source="Expander.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style BasedOn="{StaticResource StandardButton}" TargetType="Button" />
	<Style BasedOn="{StaticResource StandardCheckBox}" TargetType="CheckBox" />
	<Style BasedOn="{StaticResource StandardContextMenu}" TargetType="ContextMenu" />
	<Style BasedOn="{StaticResource StandardListBox}" TargetType="ListBox" />
	<Style BasedOn="{StaticResource StandardMenuItem}" TargetType="MenuItem" />
	<Style BasedOn="{StaticResource StandardMenu}" TargetType="Menu" />
	<Style BasedOn="{StaticResource StandardScrollBar}" TargetType="ScrollBar" />
	<Style BasedOn="{StaticResource StandardTabItem}" TargetType="TabItem" />
	<Style BasedOn="{StaticResource StandardTabControl}" TargetType="TabControl" />
	<Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />
	<Style BasedOn="{StaticResource StandardTreeView}" TargetType="TreeView" />
	<Style BasedOn="{StaticResource StandardTreeViewItem}" TargetType="TreeViewItem" />
	<Style BasedOn="{StaticResource StandardGroupBox}" TargetType="GroupBox" />
	<Style BasedOn="{StaticResource StandardExpander}" TargetType="Expander" />

	<Style BasedOn="{StaticResource StandardListBox}" TargetType="mediaV:TwoWayBindableSelectedItemsMediaListBox"/>
	<Style BasedOn="{StaticResource StandardTreeView}" TargetType="controls:FolderTreeView"/>
</ResourceDictionary>