MediaBox/Views/Resources/Themes/VS/Window.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.StatusBar.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="VSWindowStyleKey" TargetType="{x:Type maControls:MetroWindow}">
		<Setter Property="GlowBrush" Value="{DynamicResource WindowGlowBrush}" />
		<Setter Property="ShowTitleBar" Value="True" />
		<Setter Property="TitleForeground" Value="{DynamicResource WindowTitleForeground}" />
		<Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource WindowTitleColorBrush}" />
		<Setter Property="NonActiveGlowBrush" Value="{DynamicResource NonActiveBorderColorBrush}" />
		<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
		<Setter Property="TitleCharacterCasing" Value="Normal" />
		<Setter Property="WindowTransitionsEnabled" Value="False" />
		<Setter Property="SaveWindowPosition" Value="True" />
	</Style>

	<Style
		x:Key="VSWindowButtonStyle"
		BasedOn="{StaticResource LightMetroWindowButtonStyle}"
		TargetType="{x:Type Button}">
		<Style.Triggers>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
				<Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type maControls:WindowButtonCommands}">
		<Setter Property="DarkCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
		<Setter Property="DarkMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
		<Setter Property="DarkMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
		<Setter Property="LightCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
		<Setter Property="LightMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
		<Setter Property="LightMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
	</Style>

	<Style x:Key="VSWindowStatusBar" TargetType="{x:Type StatusBar}">
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Background" Value="{DynamicResource WindowGlowBrush}"/>
	</Style>
</ResourceDictionary>