MediaBox/Views/Media/Detail/MediaList.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Media.Detail.MediaList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.Detail"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mediaVm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
	d:DataContext="{d:DesignInstance vm:AlbumViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<DockPanel>
		<controls:TwoWayBindableSelectedItemsMediaListBox
			BindableSelectedItems="{Binding SelectedMediaFiles.Value}"
			DockPanel.Dock="Bottom"
			ItemsSource="{Binding Items}"
			PreviewMouseWheel="ListBoxEx_PreviewMouseWheel"
			SelectedIndex="{Binding CurrentIndex.Value, Mode=OneWayToSource}"
			SelectionMode="Extended">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<ContentControl>
							<Viewbox Height="80" Stretch="UniformToFill">
								<Image Source="{Binding Thumbnail.ImageSource}" />
							</Viewbox>
						</ContentControl>
						<Grid.Resources>
							<Style TargetType="Viewbox">
								<Setter Property="Width" Value="50" />
								<Setter Property="Margin" Value="0,0" />
								<Style.Triggers>
									<DataTrigger Value="true">
										<DataTrigger.Binding>
											<MultiBinding Converter="{StaticResource EqualsConverter}">
												<Binding Path="DataContext.CurrentItem.Value" RelativeSource="{RelativeSource AncestorType=local:MediaList}" />
												<Binding />
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="Width" Value="Auto" />
										<Setter Property="Margin" Value="10,0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</controls:TwoWayBindableSelectedItemsMediaListBox>

		<Grid DataContext="{Binding CurrentItem.Value}">
			<ContentControl Content="{Binding}" />
			<Grid.Resources>
				<DataTemplate DataType="{x:Type mediaVm:ImageFileViewModel}">
					<Image Source="{Binding Image}" Stretch="Uniform" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type mediaVm:VideoFileViewModel}">
					<controls:VideoPlayer FilePath="{Binding FilePath}" />
				</DataTemplate>
			</Grid.Resources>
		</Grid>
	</DockPanel>
</UserControl>
