MediaBox/Views/Media/Detail/MediaList.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.Detail.MediaList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.Detail"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
			 xmlns:mediaVm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:AlbumViewModel}">
	<DockPanel>
		<controls:TwoWayBindableSelectedItemsMediaListBox
			DockPanel.Dock="Bottom"
			ItemsSource="{Binding Items}"
			SelectionMode="Extended"
			SelectedIndex="{Binding CurrentIndex.Value, Mode=OneWayToSource}"
			BindableSelectedItems="{Binding SelectedMediaFiles.Value}"
			PreviewMouseWheel="ListBoxEx_PreviewMouseWheel">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<ContentControl>
							<Viewbox Stretch="UniformToFill" Height="80">
								<Image Source="{Binding Thumbnail.ImageSource}"/>
							</Viewbox>
						</ContentControl>
						<Grid.Resources>
							<Style TargetType="Viewbox">
								<Setter Property="Width" Value="50"/>
								<Setter Property="Margin" Value="0,0"/>
								<Style.Triggers>
									<DataTrigger Value="true">
										<DataTrigger.Binding>
											<MultiBinding Converter="{StaticResource EqualsConverter}">
												<Binding Path="DataContext.CurrentItem.Value" RelativeSource="{RelativeSource AncestorType=local:MediaList}"/>
												<Binding/>
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="Width" Value="Auto"/>
										<Setter Property="Margin" Value="10,0"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</controls:TwoWayBindableSelectedItemsMediaListBox>

		<Grid DataContext="{Binding CurrentItem.Value}">
			<ContentControl Content="{Binding }"/>
			<Grid.Resources>
				<DataTemplate DataType="{x:Type mediaVm:ImageFileViewModel}">
					<Image
						Stretch="Uniform"
						Source="{Binding Image}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type mediaVm:VideoFileViewModel}">
					<controls:VideoPlayer FilePath="{Binding FilePath}" Rotation="{Binding Rotation}"/>
				</DataTemplate>
			</Grid.Resources>
		</Grid>
	</DockPanel>
</UserControl>
