MediaBox/Views/Media/Map/Media.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.Map.Media"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
			 xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 xmlns:mediaV="clr-namespace:SandBeige.MediaBox.Views.Media"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DataContext="{d:DesignInstance vm:MediaGroupViewModel}">
	<UserControl.Resources>
		<Style TargetType="local:Media">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Viewbox Stretch="Uniform">
		<Canvas Height="133" Width="140">
			<Canvas.Resources>
				<Style x:Key="ShapeShadow" TargetType="Shape">
					<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect Opacity="0.5" RenderingBias="Performance" Color="Black"  Direction="270" ShadowDepth="10" BlurRadius="30"/>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="Rectangle" BasedOn="{StaticResource ShapeShadow}"/>
				<Style TargetType="Polygon" BasedOn="{StaticResource ShapeShadow}"/>
			</Canvas.Resources>
			<Rectangle Canvas.Left="15" Canvas.Top="15" Width="110" Height="110" Fill="White" RadiusX="5" RadiusY="5"/>
			<Polygon Canvas.Top="124" Canvas.Left="62" Points="0,0 8,9 16,0" Fill="White"/>
			<mediaV:Thumbnail
				Canvas.Top="20" Canvas.Left="20"
				Width="100" Height="100"
				DataContext="{Binding Core.Thumbnail.Value}"
				Stretch="UniformToFill"/>
			<Rectangle Width="{Binding ActualWidth,ElementName=Count}" Height="30" RadiusX="15" RadiusY="15" Fill="#FF3645D8" Canvas.Right="0" Canvas.Top="0"/>
			<TextBlock Text="{Binding Count.Value}" Name="Count" Foreground="White" FontSize="20" TextAlignment="Center" Canvas.Top="1" Canvas.Right="0" MinWidth="30" Padding="5,0"/>
		</Canvas>
	</Viewbox>
</UserControl>
