MediaBox/Views/Media/Map/MediaList.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.Map.MediaList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:MediaFileListViewModel}">
    <Grid>
		<map:Map>
			<map:MapItemsControl ItemsSource="{Binding Items}">
				<map:MapItemsControl.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding ThumbnailFilePath.Value}" Stretch="None" map:MapLayer.PositionOrigin="BottomCenter">
							<map:MapLayer.Position>
								<MultiBinding Converter="{StaticResource LatLongToLocationConverter}">
									<Binding Path="Latitude.Value"/>
									<Binding Path="Longitude.Value"/>
								</MultiBinding>
							</map:MapLayer.Position>
						</Image>
					</DataTemplate>
				</map:MapItemsControl.ItemTemplate>
			</map:MapItemsControl>
			<map:Map.Style>
				<Style TargetType="map:Map">
					<Style.Triggers>
						<DataTrigger>
							<DataTrigger.Binding>
								<MultiBinding Converter="{StaticResource AllValuesAreSetConverter}">
									<Binding Path="CurrentItem.Value.Latitude.Value"/>
									<Binding Path="CurrentItem.Value.Longitude.Value"/>
								</MultiBinding>
							</DataTrigger.Binding>
							<Setter Property="ZoomLevel" Value="17"/>
							<Setter Property="Center">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource LatLongToLocationConverter}" FallbackValue="0,0">
										<Binding Path="CurrentItem.Value.Latitude.Value"/>
										<Binding Path="CurrentItem.Value.Longitude.Value"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</map:Map.Style>
		</map:Map>
    </Grid>
</UserControl>
