MediaBox/Views/Media/Map/MediaList.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.Map.MediaList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album"
			 xmlns:enum="clr-namespace:SandBeige.MediaBox.Composition.Enum;assembly=MediaBox.Composition"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:AlbumViewModel}">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
			<Button Content="戻る" Padding="20,5" Command="{Binding ChangeDisplayModeCommand}" CommandParameter="{x:Static enum:DisplayMode.Library}"/>
			<Button Content="詳細表示" Padding="20,5" Command="{Binding ChangeDisplayModeCommand}" CommandParameter="{x:Static enum:DisplayMode.Detail}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="{Binding ZoomLevel.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="{Binding CenterLatitude.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="{Binding CenterLongitude.Value,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<ContentControl
			DataContext="{Binding Map.Value}"
			Content="{Binding MapControl.Value}"/>
	</DockPanel>
</UserControl>
