MediaBox/Views/Media/Map/MediaList.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.Map.MediaList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.Map"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:MediaFileListViewModel}">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
			<Button Content="戻る" Padding="20,5" Command="{Binding ChangeDisplayModeCommand}" CommandParameter="{x:Static vm:DisplayMode.Library}"/>
			<Button Content="詳細表示" Padding="20,5" Command="{Binding ChangeDisplayModeCommand}" CommandParameter="{x:Static vm:DisplayMode.Detail}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="{Binding ZoomLevel.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="{Binding CenterLatitude.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="{Binding CenterLongitude.Value,UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<!-- このMapコントロール自身をコードビハインドでVMとバインドしている -->
		<map:Map 
			Grid.Row="1"
			ZoomLevel="{Binding ZoomLevel.Value,Mode=TwoWay}"
			CredentialsProvider="{Binding BingMapApiKey.Value,Converter={StaticResource StringToCredentialsProviderConverter},Mode=OneWay}">
			<map:Map.Center>
				<MultiBinding Converter="{StaticResource LatLongToLocationConverter}" Mode="TwoWay">
					<Binding Path="CenterLatitude.Value"/>
					<Binding Path="CenterLongitude.Value"/>
				</MultiBinding>
			</map:Map.Center>
			<map:MapItemsControl ItemsSource="{Binding ItemsForMapView}">
				<map:MapItemsControl.ItemTemplate>
					<DataTemplate>
						<local:Media map:MapLayer.PositionOrigin="BottomCenter">
							<map:MapLayer.Position>
								<MultiBinding Converter="{StaticResource LatLongToLocationConverter}">
									<Binding Path="Core.Latitude.Value"/>
									<Binding Path="Core.Longitude.Value"/>
								</MultiBinding>
							</map:MapLayer.Position>
						</local:Media>
					</DataTemplate>
				</map:MapItemsControl.ItemTemplate>
			</map:MapItemsControl>
		</map:Map>
    </DockPanel>
</UserControl>
