MediaBox/Views/Media/InfromationWindow/InformationWindow.xaml

<UserControl x:Class="SandBeige.MediaBox.Views.Media.InfromationWindow.InformationWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Media.InfromationWindow"
			 xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Media"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:MediaFileViewModel}">
	<StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding Exif.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
						<StackPanel>
							<TextBlock Text="{Binding Title}" FontSize="12"/>
							<TextBlock Text="{Binding Value}" Foreground="Gray" Margin="8,0,0,0"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBox>
			<i:Interaction.Triggers>
				<ei:KeyTrigger Key="Return">
					<i:InvokeCommandAction
						Command="{Binding AddTagCommand}"
						CommandParameter="{Binding Text,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
				</ei:KeyTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<ItemsControl ItemsSource="{Binding Tags}" Grid.IsSharedSizeScope="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="5,0" Padding="5,5,0,0" BorderThickness="0,0,0,0.49" BorderBrush="Gray" >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="col1" />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding }" FontSize="12"/>
							<Button
								Grid.Column="1"
								Content="×"
								Command="{Binding DataContext.RemoveTagCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
								CommandParameter="{Binding }"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
