MediaBox/Views/Album/Filter/FilterSelector.xaml

<UserControl
	x:Class="SandBeige.MediaBox.Views.Album.Filter.FilterSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Filter"
	d:DataContext="{d:DesignInstance vm:FilterDescriptionManagerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel>
			<Button
				Margin="5,3"
				Command="{Binding OpenSetFilterWindowCommand}"
				Content="フィルター設定"
				DockPanel.Dock="Right" />
			<TextBlock
				Margin="5"
				VerticalAlignment="Center"
				FontSize="16"
				Text="フィルター選択" />
		</DockPanel>
		<ListBox
			Grid.Row="1"
			ItemsSource="{Binding FilteringConditions}"
			SelectedItem="{Binding CurrentCondition.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName.Value}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>

</UserControl>
