MediaBox/Views/Album/Filter/SetFilterWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Album.Filter.SetFilterWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:creatorsV="clr-namespace:SandBeige.MediaBox.Views.Album.Filter.Pages"
	xmlns:creatorsVm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Filter.Creators"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Filter"
	Title="フィルター設定"
	Width="725"
	Height="350"
	d:DataContext="{d:DesignInstance vm:FilterDescriptionManagerViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Style="{StaticResource VsBorder}">
			<ListBox ItemsSource="{Binding FilteringConditions}" SelectedItem="{Binding CurrentCondition.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=名称未設定, UpdateSourceTrigger=PropertyChanged}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Border>
		<StackPanel Grid.Column="1">
			<controls:IconButton Command="{Binding AddFilteringConditionCommand}" ToolTip="フィルターセットの追加">
				<iconPacks:PackIconOcticons Kind="Plus" />
			</controls:IconButton>
			<controls:IconButton
				Command="{Binding RemoveFilteringConditionCommand}"
				CommandParameter="{Binding CurrentCondition.Value}"
				ToolTip="選択中フィルターセットの削除">
				<iconPacks:PackIconOcticons Kind="X" />
			</controls:IconButton>
		</StackPanel>
		<Grid Grid.Column="2" Visibility="{Binding CurrentCondition.Value, Converter={StaticResource NullToCollapseConverter}}">
			<Border Padding="5" Style="{StaticResource VsBorder}">
				<Grid DataContext="{Binding CurrentCondition.Value}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0" Text="{Binding DisplayName.Value, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock
							Grid.Row="1"
							Margin="0,5"
							Text="適用済みフィルター : " />
						<ItemsControl Grid.Row="2" ItemsSource="{Binding FilterItems}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Grid.IsSharedSizeScope="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding DisplayName}" />
										<Button
											Grid.Column="1"
											Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
											CommandParameter="{Binding}"
											Content="削除"
											ToolTip="フィルター条件を削除する" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<StackPanel Grid.Column="1" Margin="5,0">
						<ComboBox
							Name="FilterCreators"
							ItemsSource="{Binding FilterCreatorViewModels}"
							SelectedItem="{Binding SelectedFilterCreatorViewModel.Value}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ContentControl Margin="5,0,10,0" Content="{Binding Icon}" />
										<TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ComboBox>
						<Grid Margin="5">
							<ContentControl Content="{Binding SelectedFilterCreatorViewModel.Value}" />
							<Grid.Resources>
								<DataTemplate DataType="{x:Type creatorsVm:ExistsFilterCreatorViewModel}">
									<creatorsV:ExistsFilter />
								</DataTemplate>
								<DataTemplate DataType="{x:Type creatorsVm:FilePathFilterCreatorViewModel}">
									<creatorsV:FilePathFilter />
								</DataTemplate>
								<DataTemplate DataType="{x:Type creatorsVm:LocationFilterCreatorViewModel}">
									<creatorsV:LocationFilter />
								</DataTemplate>
								<DataTemplate DataType="{x:Type creatorsVm:MediaTypeFilterCreatorViewModel}">
									<creatorsV:MediaTypeFilter />
								</DataTemplate>
								<DataTemplate DataType="{x:Type creatorsVm:RateFilterCreatorViewModel}">
									<creatorsV:RateFilter />
								</DataTemplate>
								<DataTemplate DataType="{x:Type creatorsVm:ResolutionFilterCreatorViewModel}">
									<creatorsV:ResolutionFilter />
								</DataTemplate>
								<DataTemplate DataType="{x:Type creatorsVm:TagFilterCreatorViewModel}">
									<creatorsV:TagFilter />
								</DataTemplate>
							</Grid.Resources>
						</Grid>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</maControls:MetroWindow>
