MediaBox/Views/Album/Filter/SetFilterWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Album.Filter.SetFilterWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:SandBeige.MediaBox.Controls.Controls;assembly=MediaBox.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Filter"
	Title="フィルター設定"
	Width="725"
	Height="350"
	d:DataContext="{d:DesignInstance vm:FilterDescriptionManagerViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox
			Grid.Column="0"
			ItemsSource="{Binding FilteringConditions}"
			SelectedItem="{Binding CurrentCondition.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=名称未設定, UpdateSourceTrigger=PropertyChanged}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1">
			<controls:IconButton Command="{Binding AddFilteringConditionCommand}">
				<iconPacks:PackIconOcticons Kind="Plus" />
			</controls:IconButton>
			<controls:IconButton Command="{Binding RemoveFilteringConditionCommand}" CommandParameter="{Binding CurrentCondition.Value}">
				<iconPacks:PackIconOcticons Kind="X" />
			</controls:IconButton>
		</StackPanel>
		<Grid Grid.Column="2" Visibility="{Binding CurrentCondition.Value, Converter={StaticResource NullToCollapseConverter}}">
			<Border
				Padding="5"
				BorderBrush="{DynamicResource BorderBrushNormal}"
				BorderThickness="1">
				<Grid DataContext="{Binding CurrentCondition.Value}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0" Text="{Binding DisplayName.Value, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock
							Grid.Row="1"
							Margin="0,5"
							Text="適用済みフィルター : " />
						<ItemsControl Grid.Row="2" ItemsSource="{Binding FilterItems}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Grid.IsSharedSizeScope="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding DisplayName}" />
										<Button
											Grid.Column="1"
											Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
											CommandParameter="{Binding}"
											Content="削除" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<StackPanel Grid.Column="1" Margin="5,0">
						<TextBlock Text="タグフィルター追加" />
						<StackPanel Orientation="Horizontal">
							<TextBox Name="TagName" Width="200" />
							<Button
								Command="{Binding AddTagFilterCommand}"
								CommandParameter="{Binding Text, ElementName=TagName}"
								Content="追加" />
						</StackPanel>
						<TextBlock Text="ファイルパスフィルター追加" />
						<StackPanel Orientation="Horizontal">
							<TextBox Name="FilePath" Width="200" />
							<Button
								Command="{Binding AddFilePathFilterCommand}"
								CommandParameter="{Binding Text, ElementName=FilePath}"
								Content="追加" />
						</StackPanel>
						<TextBlock Text="評価フィルター追加" />
						<StackPanel Orientation="Horizontal">
							<TextBox Width="200" Text="{Binding Rate.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}" />
							<Button Command="{Binding AddRateFilterCommand}" Content="追加" />
						</StackPanel>
						<TextBlock Text="解像度フィルター追加" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="幅" />
							<TextBox Width="50" Text="{Binding ResolutionWidth.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}" />
							<TextBlock Text="高さ" />
							<TextBox Width="50" Text="{Binding ResolutionHeight.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}" />
							<Button Command="{Binding AddResolutionFilterCommand}" Content="追加" />
						</StackPanel>
						<TextBlock Text="メディアタイプフィルター追加" />
						<StackPanel Orientation="Horizontal">
							<ComboBox ItemsSource="{Binding MediaTypeList}" SelectedItem="{Binding MediaType.Value}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DisplayName}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ComboBox>
							<Button Command="{Binding AddMediaTypeFilterCommand}" Content="追加" />
						</StackPanel>
						<TextBlock Text="座標フィルター追加" />
						<StackPanel Orientation="Horizontal">
							<ComboBox ItemsSource="{Binding HasLocationList}" SelectedItem="{Binding HasLocation.Value}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DisplayName}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ComboBox>
							<Button Command="{Binding AddLocationFilterCommand}" Content="追加" />
						</StackPanel>
						<TextBlock Text="ファイル存在フィルター追加" />
						<StackPanel Orientation="Horizontal">
							<ComboBox ItemsSource="{Binding ExistsList}" SelectedItem="{Binding Exists.Value}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding DisplayName}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ComboBox>
							<Button Command="{Binding AddExistsFilterCommand}" Content="追加" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</maControls:MetroWindow>
