MediaBox/Views/Album/Filter/SetFilterWindow.xaml

<maControls:MetroWindow
	x:Class="SandBeige.MediaBox.Views.Album.Filter.SetFilterWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SandBeige.MediaBox.Views.Album.Filter"
	xmlns:maControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SandBeige.MediaBox.ViewModels.Album.Filter"
	Title="フィルター設定"
	Width="525"
	Height="350"
	d:DataContext="{d:DesignInstance vm:FilterDescriptionManagerViewModel}"
	Style="{DynamicResource VSWindowStyleKey}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ItemsControl Grid.Column="0" ItemsSource="{Binding FilterItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding DisplayName}" />
						<Button
							Grid.Column="1"
							Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=local:SetFilterWindow}}"
							CommandParameter="{Binding}"
							Content="削除" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<StackPanel Grid.Column="1">
			<TextBlock Text="タグフィルター追加" />
			<StackPanel Orientation="Horizontal">
				<TextBox Name="TagName" Width="200" />
				<Button
					Command="{Binding AddTagFilterCommand}"
					CommandParameter="{Binding Text, ElementName=TagName}"
					Content="追加" />
			</StackPanel>
			<TextBlock Text="ファイルパスフィルター追加" />
			<StackPanel Orientation="Horizontal">
				<TextBox Name="FilePath" Width="200" />
				<Button
					Command="{Binding AddFilePathFilterCommand}"
					CommandParameter="{Binding Text, ElementName=FilePath}"
					Content="追加" />
			</StackPanel>
			<TextBlock Text="評価フィルター追加" />
			<StackPanel Orientation="Horizontal">
				<TextBox Width="200" Text="{Binding Rate.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}" />
				<Button Command="{Binding AddRateFilterCommand}" Content="追加" />
			</StackPanel>
			<TextBlock Text="解像度フィルター追加" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="幅" />
				<TextBox Width="50" Text="{Binding ResolutionWidth.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}" />
				<TextBlock Text="高さ" />
				<TextBox Width="50" Text="{Binding ResolutionHeight.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableConverter}}" />
				<Button Command="{Binding AddResolutionFilterCommand}" Content="追加" />
			</StackPanel>
			<TextBlock Text="メディアタイプフィルター追加" />
			<StackPanel Orientation="Horizontal">
				<ComboBox
					Name="MediaType"
					DisplayMemberPath="DisplayName"
					ItemsSource="{Binding MediaTypeList}"
					SelectedValuePath="Value" />
				<Button
					Command="{Binding AddMediaTypeFilterCommand}"
					CommandParameter="{Binding SelectedValue, ElementName=MediaType}"
					Content="追加" />
			</StackPanel>
		</StackPanel>
	</Grid>
</maControls:MetroWindow>
